# Inz_apps

./: README.md  build_all.sh
Server/src/ServerAPI/: Program.cs  ServerAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Server/src/ServerAPI/Controllers/: EitiEmployeeController.cs  EmailController.cs  LabUserController.cs
Server/src/ServerAPI/DTOs/: LoginDTO.cs  MessageDTO.cs  RecordedEventDTO.cs  RegisteredEmployeeDTO.cs  RegisteredLabUserDTO.cs  RegisteredUserDTO.cs
Server/src/ServerAPI/Entities/: Employee.cs  Laboratory.cs  LaboratoryRequirement.cs  LaboratoryRequirements.cs  RecordedEvent.cs  RegisteredUser.cs
Server/src/ServerAPI/Exceptions/: BadRequestException.cs  NotAcceptableException.cs  NotAuthorizedException.cs
Server/src/ServerAPI/Extensions/: ConfigurationExtensions.cs
Server/src/ServerAPI/Middleware/: ErrorHandlingMiddleware.cs
Server/src/ServerAPI/Migrations/: 20210817172228_Init.Designer.cs  20210817172228_Init.cs  20210918185344_UserAndRoleAdd.Designer.cs  20210918185344_UserAndRoleAdd.cs  20210927172942_LaboratoryModelAdded.Designer.cs  20210927172942_LaboratoryModelAdded.cs  20210930161436_EmailsAdded.Designer.cs  20210930161436_EmailsAdded.cs  20211020131120_RegisteredUserChanges.Designer.cs  20211020131120_RegisteredUserChanges.cs  20211020131426_DB Requirements Entity added.Designer.cs  20211020131426_DB Requirements Entity added.cs  20211023164032_RequirementsCompleted to DB.Designer.cs  20211023164032_RequirementsCompleted to DB.cs  ServerDBContextModelSnapshot.cs
Server/src/ServerAPI/Profiles/: CSVProfileLaboratoryRequirements.cs  CSVProfileUser.cs  MappingProfile.cs
Server/src/ServerAPI/Properties/: launchSettings.json  serviceDependencies.EitiLab - Web Deploy.json  serviceDependencies.ServerAPIEiTI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Server/src/ServerAPI/Repositories/: IEitiLabUserRepo.cs  IEmailRepo.cs  IEmployeeUserRepo.cs  ServerDBContext.cs
Server/src/ServerAPI/Services/: DataBaseSeeder.cs  EitiLabUserService.cs  EmailService.cs  EmployeeUserService.cs  UserSeeder.cs
Server/src/ServerAPI/Settings/: AuthenticationSettings.cs  CryptographySettings.cs
Server/src/ServerAPI/Utility/: Cryptography.cs
Server_WebAPI/src/ServerAPI/: Program.cs  Register.html  ServerAPI.csproj  Startup.cs  appsettings.json  nlog.config  page.html
Server_WebAPI/src/ServerAPI/Controllers/: EitiEmployeeController.cs  EmailController.cs  LabUserController.cs
Server_WebAPI/src/ServerAPI/DTOs/: MessageDTO.cs  RecordedEventDTO.cs  RegisteredEmployeeDTO.cs  RegisteredLabUserDTO.cs
Server_WebAPI/src/ServerAPI/Entities/: EmailData.cs  Employee.cs  ExecutedCommand.cs  Laboratory.cs  LaboratoryRequirement.cs  RecordedEvent.cs  RegisteredUser.cs  Role.cs
Server_WebAPI/src/ServerAPI/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
Server_WebAPI/src/ServerAPI/Extensions/: ConfigurationExtensions.cs
Server_WebAPI/src/ServerAPI/Middleware/: ErrorHandlingMiddleware.cs
Server_WebAPI/src/ServerAPI/Migrations/: 20211023205432_Init.Designer.cs  20211023205432_Init.cs  20211023210303_SolvingProblem.Designer.cs  20211023210303_SolvingProblem.cs  20211024100328_Role.Designer.cs  20211024100328_Role.cs  20211024100512_RoleiD.Designer.cs  20211024100512_RoleiD.cs  20211024100625_RoleiDD.Designer.cs  20211024100625_RoleiDD.cs  20211024145738_RoleRestored.Designer.cs  20211024145738_RoleRestored.cs  20211024223412_ExecutedCommandEntity.Designer.cs  20211024223412_ExecutedCommandEntity.cs  20211025131557_PDIcorrections.Designer.cs  20211025131557_PDIcorrections.cs  20211026192854_Adding CompletionDate.Designer.cs  20211026192854_Adding CompletionDate.cs  20211102230106_2.11.Designer.cs  20211102230106_2.11.cs  20220108113331_Refactoring.Designer.cs  20220108113331_Refactoring.cs  ServerDBContextModelSnapshot.cs
Server_WebAPI/src/ServerAPI/Profiles/: CSVProfileLaboratoryRequirements.cs  CSVProfileUser.cs  MappingProfile.cs
Server_WebAPI/src/ServerAPI/Properties/: launchSettings.json  serviceDependencies.EiTiServerWebAPI - Web Deploy.json
Server_WebAPI/src/ServerAPI/Repositories/: FileForm.cs  IEitiLabUserRepo.cs  IEmailRepo.cs  IEmployeeUserRepo.cs  (+1 more)
(+300 files in other folders)
