\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wstęp}
\subsection{Motywacja}
Zdalne wykonywanie zadań jest częstym wyborem na naszych studiach. Tworzenie projektów programistycznych lub opartych o rozwiązania wirtualizacji nie wymaga stacjonarnej obecności w placówce z sprzętem. Wadami pracy zdalnej jest brak możliwości kontrolowania samodzielności wykonanej pracy. Utrzymywanie wysokiej jakości kształcenia studentów Politechniki Warszawskiej z wykorzystaniem zdalnego kształcenia wymaga wdrażania do życia nowych, funkcjonalnych rozwiązań do weryfikacji wykonanej pracy. Zdając sobie sprawę, że od zawsze w gronie uczniowskim popularnym było dzielenie się wiedzą i wzajemna pomoc, zależy nam na utrzymaniu tradycji współpracy, lecz nie w sposób łamiący zasady zdrowego rozsądku. 
\newline\indent
Przede wszystkim dotyczy to sytuacji, w której wymagana jest indywidualna praca studenta. Tylko w ten sposób każdy z nas, studentów, może czerpać pełnie wiedzy z przygotowanych zadań i rozwijać się. Mając to na uwadze, rozpoczęliśmy proces wdrażania systemu do zdalnej weryfikacji wykonanego ćwiczenia laboratoryjnego. Ma on być narzędziem pomagającym Prowadzącym na weryfikację wykonania ćwiczenia. Wytworzone środowisko służy do prewencji przesyłania gotowego sprawozdania i zdobycia pozytywnej oceny bez żadnego nakładu pracy.

\subsection{Cel i zakres pracy}
Celem pracy jest projekt, implementacja oraz wdrożenie systemu do weryfikacji wykonanego ćwiczenia. Tworzony system będzie aplikowalny tylko do laboratoriów korzystających z maszyn wirtualnych. Kliencka część systemu działać będzie podobnie do malware’u na przygotowanych do ćwiczenia maszynach wirtualnych raportując postępy w realizacji ćwiczenia i wysyłać na serwer zarządzany przez prowadzącego odpowiednie rejestry.
\newline\indent
Zakresem pracy jest:
\begin{enumerate}
    \item Stworzenie modułu do uwierzytelnienia użytkownika i znakowania używanego obrazu maszyny wirtualnej.
    \item Stworzenie modułu monitorującego działania użytkownika.
    \item Stworzenie modułu bezpiecznie komunikującego się serwerem.
    \item Stworzenie serwera bezpiecznie komunikującego się klientem studenckim oraz zautomatyzowanego rozwiązania wprowadzania danych wejściowych i odbierania wyników.
    \item Projekt i implementacja bazy danych podłączonej pod serwer i odwzorowującej obsługiwany model danych.
    \item Wdrożenie serwera na platformę chmurową Azure.
    \item Przygotowanie maszyny wirtualnej pod wybrane ćwiczenie oraz wdrożenie serwera w celu przetestowanie systemu na realnym laboratorium w trakcie semestru.
\end{enumerate}
\subsection{Organizacja pracy inżynierskiej}
Niniejsza praca zawiera 11 rozdziałów przedstawiających istotne aspekty realizacji pracy inżynierskiej. W pracy występują rodziały, nad którymi pracowaliśmy razem oraz rodziały nad którymi pracowała jedna osoba.
Podział rodziałów między nami oraz przedstawione zagadnienia prezentują się następująco:
\begin{itemize}
    \item rozdział 2. zawiera opis systemu wraz z wyjaśnieniem wymagań projektowych. (wspólnie)
    \item rozdział 3. zawiera opis komunikacji między dwoma częsciami systemu oraz wykorzystane sposób ochrony przesyłanych danych. (wspólnie)
    \item rozdział 4. zawiera opis konfiguracji poziomów dostępu profilów użytkowników. (Jan Bedliński)
    \item rozdział 5. zawiera opis programu uwierzytelniającego użytkownika i identyfikującego maszynę w systemie.(Jan Bedliński)
    \item rodział 6. przedstawia wykorzystane sposoby monitorowania działań użytkowników i komunikację międzyprocesową. (Jan Bedliński)
    \item ...
\end{itemize}