\newpage % Rozdziały zaczynamy od nowej strony.
\section{Wstęp}
\subsection{Motywacja}
Zdalne przeprowadzanie zadań laboratoryjnych jest częstym wyborem prowadzących na Wydziale Elektroniki i Technik Informacyjnych Politechniki Warszawskiej. Tworzenie projektów programistycznych lub opartych na rozwiązaniach wirtualizacji nie wymaga stacjonarnej obecności studenta w placówce ze sprzętem. Utrzymywanie wysokiej jakości kształcenia studentów Politechniki Warszawskiej w warunkach zdalnych wymaga wdrażania do życia nowych funkcjonalnych narzędzi. Takie rozwiązanie niesie za sobą obopólne korzyści w postaci oszczędności czasu, czy komfortu pracy.  Nie jest to jednakże rozwiązanie w pełni idealne. Główną wadą pracy zdalnej jest przede wszystkim brak możliwości kontrolowania samodzielności wykonanej pracy. Utrzymywanie wysokiej jakości kształcenia studentów Politechniki Warszawskiej z wykorzystaniem zdalnej metodologii pracy wymaga wdrażania do życia nowych, funkcjonalnych rozwiązań do weryfikacji wykonanych zadań. Zdając sobie sprawę, że od zawsze w gronie uczniowskim popularnym było dzielenie się wiedzą i wzajemna pomoc, zależy nam na utrzymaniu tradycji współpracy, lecz nie w sposób łamiący zasady zdrowego rozsądku. Wzięte pod uwagę przypadki niezgodne z regułami zdalnych laboratoriów, które zostaną pokryte przez stworzone rozwiązanie to:
\begin{enumerate}
    \item Użytkownik systemu/student nie będzie oceniany, jeżeli rzeczywiście nie wykona ćwiczenia z wykorzystaniem maszyny wirtualnej. Wynika to z faktu, że jego aktywność na maszynie nie zostanie odnotowana i wysłana na serwer. Urzeczywistnieniem tego przypadku jest sytuacja, w której jedyną czynnością wykonaną przez studenta było wysłanie sprawozdania z laboratorium, zdobytego z zewnętrznych źródeł w gotowej lub prawie gotowej wersji.
    \item Użytkownik systemu/student nie będzie oceniany, jeżeli wykorzysta obraz maszyny wirtualnej, który został przez pierwszego dysponenta obrazu używany do wykonania ćwiczenia laboratoryjnego. Wynika to z faktu, że taki obraz już został stale przypisany do pierwszego uwierzytelnionego użytkownika i wszelkie działania wykonywane na maszynie są rejestrowane jako jego aktywność. Przykładowe działania jakie mają trwały efekt na maszynie wirtualnej i są wartością (wielokrotnego użytku) dla innych użytkowników systemu:
    \begin{itemize}
        \item  napisane programy/skrypty,
        \item  zmodyfikowane laboratoryjne pliki konfiguracyjne.
    \end{itemize}
\end{enumerate} 
\indent
Wprowadzając takie rozwiązanie, studenci będą czuć się oceniani sprawiedliwiej, co zwiększy satysfakcję ze studiowania oraz pozwoli na pozyskiwanie pełni wiedzy z przygotowanych zadań i indywidualny, należyty rozwój jednostek. Mając to na uwadze, rozpoczęliśmy proces wdrażania systemu do zdalnej weryfikacji wykonanego ćwiczenia laboratoryjnego. Ma on być narzędziem wspierającym prowadzących przy weryfikacji wykonania ćwiczenia. 
\subsection{Cel i zakres pracy}
Celem pracy jest projekt, implementacja oraz wdrożenie systemu do weryfikacji wykonanego zdalnie ćwiczenia. Tworzony system będzie możliwy do wykorzystania w trakcie ćwiczeń laboratoryjnych, które wymagają korzystania z przygotowanych maszyn wirtualnych. Obraz takiej maszyny jest tworzony pod konkretne ćwiczenie i jest ogólnodostępny dla potencjalnych użytkowników. Kliencka część systemu będzie działać podobnie do \emph{malware'u} na przygotowanych do ćwiczenia maszynach wirtualnych raportując postępy w jego realizacji.
\newline\indent
Druga część systemu będzie odpowiedzialna za odbieranie informacji dotyczących postępów studenta na laboratorium, a następnie ich przetworzenie i zapisanie. Wymiana informacji odbywa się poza zasięgiem studenta i dodatkowo jest odpowiednio zabezpieczona. Takie rozwiązanie pozwala na szerszą analizę pracy osoby na laboratorium śledząc jej poczynania. Prowadzący dzięki temu nie będą opierać swoich wniosków wyłącznie na przesyłanych sprawozdaniach, a także nie będą oczekiwać umieszczania przez studentów obrazów maszyn wirtualnych po zakończeniu laboratorium.
\newline\indent
Zakresem pracy jest:
\begin{enumerate}
    \item Stworzenie modułu do uwierzytelnienia użytkownika i znakowania używanego obrazu maszyny wirtualnej.
    \item Stworzenie modułu monitorującego działania użytkownika.
    \item Stworzenie modułu bezpiecznie komunikującego się z serwerem.
    \item Stworzenie serwera bezpiecznie komunikującego się klientem studenckim oraz zautomatyzowanego rozwiązania wprowadzania danych wejściowych i odbierania wyników.
    \item Projekt i implementacja bazy danych podłączonej pod serwer i odwzorowującej obsługiwany model danych.
    \item Wdrożenie serwera na platformę chmurową \emph{Azure}.
    \item Przygotowanie maszyny wirtualnej pod wybrane ćwiczenie oraz wdrożenie serwera w celu przetestowania systemu na realnym laboratorium w trakcie semestru.
\end{enumerate}
\subsection{Organizacja pracy inżynierskiej}
Niniejsza praca zawiera 14 rozdziałów przedstawiających istotne aspekty realizacji pracy inżynierskiej. W pracy występują rozdziały, nad którymi pracowaliśmy wspólnie oraz rozdziały, nad którymi pracowała jedna konkretna osoba.
Podział rozdziałów między nami oraz przedstawione zagadnienia prezentują się następująco:
\begin{itemize}
    \item rozdział 1. zawiera wstęp do tematu pracy inżynierskiej, (wspólnie)
    \item rozdział 2. zawiera opis systemu wraz z wyjaśnieniem wymagań projektowych, (wspólnie)
    \item rozdział 3. zawiera opis komunikacji między dwoma częściami systemu oraz wykorzystanego sposobu ochrony przesyłanych danych, (wspólnie)
    \item rozdział 4. zawiera opis sposobów bezpiecznej administracji systemem wirtualnym i zabezpieczeń przeciw inżynierii odwrotnej, (Jan Bedliński)
    \item rozdział 5. zawiera opis programu uwierzytelniającego użytkownika oraz komunikację międzyprocesową,
    (Jan Bedliński)
    \item rozdział 6. przedstawia usługę monitorującą działania użytkowników, (Jan Bedliński)
    \item rozdział 7. przedstawia usługę obsługującą operację szyfrowania i zarządzającą komunikacją z serwerem, (Jan Bedliński)
    \item rozdział 8. zawiera opis i motyw wyboru wykorzystanej platformy chmurowej, (Kamil Chrościcki)
    \item rozdział 9. zawiera opis projektu serwera WebAPI, (Kamil Chrościcki)
    \item rozdział 10. przedstawia usługi serwera obsługujące żądania przychodzące od klienta, (Kamil Chrościcki)
    \item rozdział 11. zawiera opis modeli danych wraz z decyzją projektową dotyczącą relacyjnej bazy danych, (Kamil Chrościcki)
    \item rozdział 12. zawiera opis metod testowania serwera, (Kamil Chrościcki)
    \item rozdział 13. zawiera przedstawione wyniki przeprowadzonego testu systemu na realnym laboratorium w semestrze 21Z, (wspólnie)
    \item rozdział 14. zawiera podsumowanie realizacji pracy inżynierskiej. (wspólnie)
\end{itemize}