\newpage % Rozdziały zaczynamy od nowej strony.
\section{Usługa - serwer REST API}
Wykonany na rzecz tej pracy inżynierskiej serwer ma za zadanie obsługiwać żądania przychodzące od użytkowników systemu. W tym celu wydzielona została specjalna warstwa odpowiedzialna za wykonywanie operacji niezbędnych do prawidłowego funkcjonowania serwera. Kontrolery, których akcje są wywoływane w momencie otrzymania spełniającego odpowiednie warunki żądania, posiadają swój własny wyizolowany moduł serwisowy. W każdym z nich znajduje się rozwiązanie w postaci kodu źródłowego implementującego całą logikę tych metod. Poszczególne elementy serwera posiadają swoje zadania, za które są odpowiedzialne:
\begin{enumerate}
    \item Moduł kliencki
    \begin{itemize}
        \item przetwarzanie i rozszyfrowywanie przychodzących zabezpieczonych danych,
        \item walidacja danych,
        \item przetwarzanie rejestracji i logowania użytkownika w systemie,
        \item przetwarzanie przychodzących rejestrów z maszyn wirtualnych,
        \item zapis i odczyt informacji z bazy danych,
        \item sprawdzanie kompletności wykonania ćwiczenia.
    \end{itemize}
    \item Moduł prowadzącego
        \begin{itemize}
        \item inicjacja laboratorium,
        \item przesyłanie i obsługa pliku z wymaganiami laboratoryjnymi,
        \item przesyłanie i obsługa pliku z mailami studentów,
        \item generowanie 8 znakowych unikatowych kodów,
        \item generowanie i zwracanie pliku zawierającego wyniki z laboratorium,
        \item zapis i odczyt informacji z bazy danych,
        \item operacje CRUD na zasobach bazy danych.
    \end{itemize}
    \item Moduł pocztowy
        \begin{itemize}
        \item konfiguracja klienta pocztowego,
        \item wysłanie przygotowanych poświadczeń studenckich.
    \end{itemize}
\end{enumerate}
Serwer musi także na każde żądanie odesłać właściwy kod odpowiedzi informujący klienta o pomyślności wykonywanych operacji.
\newline \newline Odpowiedzialny: \emph{Kamil Chrościcki}

\subsection{Moduł kliencki}
W tej sekcji znajduje się ważny z punktu widzenia całego rozwiązania kod aplikacji zawarty w pliku \emph{EitiLabUserService.cs}. Metody, które są w tym miejscu zaimplementowane odpowiadają za odszyfrowywanie danych przychodzących od klienta, zapis i odczyt informacji z bazy danych, walidację użytkownika, rejestrację w systemie. Jak pokazano na listingu 26 z poprzedniego rozdziału, kontroler posiada dwa wystawione punkty końcowe, na które jest kierowany ruch. Obydwa wywołują metody z omawianego modułu,\linebreak do których przekazują otrzymane w ciele żądania zaszyfrowane dane. Każda z metod zwraca odpowiednią wartość logiczną, w zależności od uzyskanego wyniku. Sytuacje mogą być dwie: 
\begin{itemize}
    \item odbywa się rejestracja użytkownika - wywoływana jest metoda \emph{ProcessUserInitData}, 
    \item odbierana jest informacja o zarejestrowanym działaniu studenta - wywoływana jest metoda \emph{ProcessEventContent}. 
\end{itemize}
W obydwu przypadkach konieczne jest obsłużenie przychodzącej wiadomości poprzez odszyfrowanie jej statyczną metodą \emph{Decrypt}. 
\begin{lstlisting}[
language=C,
caption={Fragment kodu odpowiedzialnego za rozszyfrowanie przychodzącej wiadomości},
numbers=left,
firstnumber=1,
]
public static string Decrypt(string cipherData)
{
	Aes aes = Aes.Create();
	aes.Key = byteArrayKey;
	aes.IV = iv;
	aes.Mode = CipherMode.CBC;
	aes.Padding = PaddingMode.None;

	try
	{
		using var memoryStream = new MemoryStream
		    (Convert.FromBase64String(cipherData));
		using var cryptoStream = new CryptoStream
		    (memoryStream, aes.CreateDecryptor(byteArrayKey, 
		        iv), CryptoStreamMode.Read);
		return new StreamReader(cryptoStream).ReadToEnd();
	}
	catch (CryptographicException e)
	{
		Console.WriteLine("A Cryptographic error " +
			"occurred: {0}", e.Message);
		return null;
	}
...
\end{lstlisting}
Działanie metody na listingu 28 jest i musi być identyczne jak na kliencie, aby z powodzeniem móc przesyłać zaszyfrowane dane. Metoda na listingu 28 zwraca odszyfrowany ciąg znaków. Konieczne jest jeszcze usunięcie znaków, które były dopełnieniem łańcucha znaków do wielokrotności liczby 16.

\begin{lstlisting}[
language=C,
caption={Metoda zwracająca odpowiednio przetworzony ciąg znaków},
numbers=left,
firstnumber=1,
]
private string RemoveCharsFromString(string str)
{
	if (str[0] != '{' && str[0] != '[')
	{
		string firstASCIIChar = str.Substring(0, 1);
		int decimalValue = Cryptography.
		    ConvertASCIITo10System(firstASCIIChar);
		str = str.Substring(decimalValue);
	}
	return str;
}
\end{lstlisting}
Na listingu 29 została ukazana wspomniana operacja. Zwrócona wartość pozwala na kontynuowanie działania programu. Kolejnym krokiem będzie już deserializacja, czyli~uzyskanie obiektu na podstawie otrzymanych danych w postaci JSON.
\paragraph{Rejestracja użytkownika\newline} 
W przypadku wykonywania programu dla operacji rejestracji kolejnym krokiem jest walidacja danych, a następnie sprawdzenie czy dany użytkownik znajduje się już w systemie. Jeżeli występuje w bazie wówczas kolejne logowanie na maszynie zostanie odnotowane i~zapisane do bazy danych. W przeciwnym wypadku nastąpi rejestracja.
\begin{lstlisting}[
language=C,
caption={Fragment kodu sprawdzającego użytkownika i dodania odpowiednich informacji do bazy danych},
numbers=left,
firstnumber=1,
]
var userAfterValidation = ValidateUserData(registeredUser);
if (userAfterValidation != null && registeredUser != null)
{
	if (_context.RecordedEventItems
		.Any(u =>u.RegisteredUserId == userAfterValidation.Id 
		&& u.RegistryContent == 
		"Maszyna zostala zarejestrowana"))
	{
		_context.RecordedEventItems.Add(new RecordedEvent
		    ("Ponowne logowanie na maszyne", DateTime.Now, 
		    userAfterValidation));
		_context.SaveChanges();
	}
	else
	{
		_context.RecordedEventItems.Add(new RecordedEvent
		    ("Maszyna zostala zarejestrowana", DateTime.Now, 
		    userAfterValidation));
		_context.SaveChanges();
	}
	return true;
}
return false;
\end{lstlisting}
Na listingu 30 w linii 4 sprawdzany jest warunek dotyczący ponownej rejestracji użytkownika. Odbywa się zapytanie, które zwracając wartość logiczną \emph{true} wykona blok w liniach 8-13 informując o ponownym logowaniu. W przeciwnym wypadku wykona się kod z linii 15-20, w którym następuje rejestracja użytkownika. 
\paragraph{Odbiór informacji z logów\newline}
W przypadku wykonywania programu dla operacji odbierania logów, konieczne jest na początku sprawdzenie postaci przychodzących informacji, a następnie odnalezienie odpowiedniego studenta z bazy, który jest autorem tego zapytania. Sprawdzane jest również, czy~użytkownik dzięki temu konkretnemu logowi spełnił wszystkie wymagania laboratorium.
\begin{lstlisting}[
language=C,
caption={Kod sprawdzający, czy wymagania laboratorium zostały spełnione wraz z przyjściem aktualnego logu},
numbers=left,
firstnumber=1,
]
private void CheckIfCompletedRequirements(
    RegisteredUser searchedUser)
{
	var areRequirementsDone = searchedUser
		.Laboratory
		.LaboratoryRequirements
		.All(x => searchedUser
		.ExecutedCommands.Any(y => y.Content == x.Content));

	if (areRequirementsDone) 
	{
		searchedUser.NoWarning = true;
		searchedUser.CompletionDate = DateTime.Now;
		_context.RegisteredUserItems.Update(searchedUser);
		_context.SaveChanges();
	}
}
\end{lstlisting}
Na listingu 31 w liniach 4-8 odbywa się sprawdzenie, czy użytkownik spełnił wymagania laboratorium wysłanym zapytaniem. Jeżeli zwrócona zostanie wartość logiczna \emph{true} wówczas wykona się blok kodu z linii 10-16. Zostanie ustawiona flaga wraz z aktualną datą, która określa wypełnienie wszystkich zadanych wymagań.
\subsection{Moduł prowadzącego}
Utworzony i opisany tu moduł jest przeznaczony do użytku osobie zarządzającej systemem lub prowadzącej ćwiczenie laboratoryjne. Umożliwia wykonywanie pewnych operacji administracyjnych. Wysyłane żądania dotyczą także operacji CRUD na zasobach. 
\begin{lstlisting}[
language=C,
caption={Fragment klasy \emph{EitiEmployeeController.cs} przedstawiający trzy najważniejsze punkty końcowe},
numbers=left,
firstnumber=1,
]
...
[HttpPost]
[AllowAnonymous]
[Route("upload")]
public ActionResult UploadStudentFile([FromForm] IFormFile 
    fileUpload, [FromQuery] string owner)
{
	var labName = fileUpload.FileName.Split(".")[0];
	var uploadResult = _employeeUserRepo.UploadFileService
	    (fileUpload, labName, owner);
	var set = _employeeUserRepo.InsertUsersIntoDataBase
	    (uploadResult);
	if (!set.Any())
	{
		return BadRequest("No user added.");
	}
	return Ok(_emailService.SendEmail(set,labName));
}

[HttpPost]
[AllowAnonymous]
[Route("requirements")]
public ActionResult UploadLabRequirements([FromForm] IFormFile 
    fileUpload)
{
	var labName = string.Join("_", fileUpload.FileName
	    .Split("_").Take(3));
	var uploadResult = _employeeUserRepo.
	    UploadLabRequirements(fileUpload, labName); 
	if (!uploadResult)
	{
            return BadRequest("Dodawanie wymagań nie powiodło się." 
            + " Sprawdź poprawność zapytania lub pliku.");
	}
	return Ok();
}

[HttpGet]
[AllowAnonymous]
[Route("results")]
public ActionResult GenerateResults([FromQuery] string labName)
{
	var builder = _employeeUserRepo.GenerateResults(labName);
	if (builder == null)
		return BadRequest();
	return File(Encoding.UTF8.GetBytes(builder.ToString()), 
	    "text/csv", $"{labName}_Results.csv");
}
...
\end{lstlisting}
Na listingu 32 przedstawiono zapytania, za pomocą których możliwe jest wywoływanie metod umożliwiających: 
\begin{itemize}
    \item Inicjalizację laboratorium w liniach 2-18 - na \emph{endpoint} przesyłana jest lista uczestników w formacie .csv wraz z nazwą laboratorium, która powoduje rozsyłanie poświadczeń studentom z wykorzystaniem poczty elektronicznej i rozpoczęcie laboratorium.
    \item Dodanie wymagań laboratoryjnych w liniach 20-36 - na \emph{endpoint} przesyłana jest lista z wymaganiami w formacie .csv, gdyż każde laboratorium ma określone kryteria do spełnienia przez studentów. 
    \item Zwracanie wyników z laboratorium w liniach 38-48 - poprzez odpowiednie zapytanie zwracana jest lista z informacjami o laboratorium i jego wynikami jako plik w~formacie .csv. 
\end{itemize}
\subsection{Moduł pocztowy}
W całym rozwiązaniu usługa mailowa wykorzystywana jest jedynie podczas inicjalizacji ćwiczenia laboratoryjnego. Służy ona do przesłania wszystkim biorącym w nim udział studentom poświadczeń umożliwiających poprawne zarejestrowanie się na maszynie. W związku z tym zdecydowano się na wykorzystanie biblioteki z otwartego źródła (ang.~\emph{open-source}) - \emph{MailKit} \cite{mailkit_ref}. Zapoznanie się z dokumentacją i odpowiednia konfiguracja pozwoliła na uzyskanie zamierzonego celu jakim był kod źródłowy obsługujący wysyłanie maili. \begin{lstlisting}[
language=C,
caption={Fragment klasy \emph{EmailServis.cs}. Przedstawiony kod odpowiedzialny jest za konfigurację i wysłanie maili},
numbers=left,
firstnumber=1,
]
public string SendEmail(IEnumerable<RegisteredLabUserDTO> 
        setOfEmailData, string labName)
{
    var mailList = new List<MimeMessage>();
    foreach (var user in setOfEmailData)
    {
        MimeMessage emailMessage = new MimeMessage();
        MailboxAddress emailFrom = new MailboxAddress
            (_emailSettings.Name, _emailSettings.EmailId);
        emailMessage.From.Add(emailFrom);
        MailboxAddress emailTo = new MailboxAddress
            (user.Email, user.Email);
        emailMessage.To.Add(emailTo);
        emailMessage.Subject = "REJESTRACJA NA LABORATORIUM";
        BodyBuilder emailBodyBuilder = new BodyBuilder();
        emailBodyBuilder.TextBody = $"Dane użytkownika do " +
            $"logowania się na laboratorium: "
            + $"\n Username: {user.Email}"
            + $"\n UniqueCode: {user.UniqueCode} "
            + $"\n Laboratory Name: {labName} ";
        emailMessage.Body = emailBodyBuilder.ToMessageBody();
        mailList.Add(emailMessage);
    }
    try
    {
        SmtpClient emailClient = new SmtpClient();
        emailClient.CheckCertificateRevocation = false;
        emailClient.Connect(_emailSettings.Host, 
            _emailSettings.Port, SecureSocketOptions.StartTls);
        emailClient.Authenticate(_emailSettings.EmailId, 
            _emailSettings.Password);
        foreach (var emailMessage in mailList)
        {
            emailClient.Send(emailMessage);
        }
        emailClient.Disconnect(true);
        emailClient.Dispose();
        return $"Operacja zakończyła się sukcesem. " +
            $"Poświadczenia zostały wysłane prawidłowo.";
    }
    catch (Exception ex)
    {
        foreach (var item in setOfEmailData)
        {
            var user = _context
            .RegisteredUserItems
            .SingleOrDefault(u => u.Email == item.Email && 
            u.UniqueCode == item.UniqueCode);
            _context.RegisteredUserItems.Remove(user);
            _context.SaveChanges();
        }
        throw new BadRequestException(ex.Message + " EMAIL ISSUE!");
    }
}
\end{lstlisting}
Utworzenie klienta to jednakże nie było wszystko, gdyż wiadomość musi zostać przesłana do odbiorcy przez sieć wykorzystując protokół SMTP (ang. \emph{Simple Mail Transfer Protocol}). W ramach pracy inżynierskiej problem wysłania poświadczeń nie był nadrzędnym, więc~nie było potrzeby konfiguracji prywatnego serwisu pocztowego, czy stosowania innych złożonych rozwiązań. Wystarczającym okazał się być bezpłatny serwis \emph{webmail} - \emph{Google Gmail}. Darmowe rozwiązania cechują się różnymi ograniczeniami w swoim działaniu zatem w przypadku rozwoju sytemu i potrzeby zwiększenia ruchu możliwa będzie zamiana dostawcy usług mailowych zmieniając zawartość pliku konfiguracyjnego \emph{appsettings.json}.

\begin{lstlisting}[
language=C,
caption={Fragment kodu z pliku \emph{appsettings.json} dotyczącego konfiguracji serwisu mailowego},
numbers=left,
firstnumber=1,
]
...
  "Email": {
    "EmailId": "eitilabserwis@gmail.com",
    "Name": "EiTI Lab Serwis",
    "Password": "******",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true
  },
 ...
\end{lstlisting}