\newpage % Rozdziały zaczynamy od nowej strony.
\section{Relacyjna baza danych}
Na potrzeby wykonania zadania pracy inżynierskiej konieczne było rozważenie sposobu, w jaki możliwe będzie przechowywanie i powiązanie ze sobą danych zapewniając przy tym bezproblemowy dostęp do nich. Odpowiedzią na ten problem było skorzystanie ze sprawdzonego już i wciąż popularnego rozwiązania, czyli relacyjnej bazy danych (ang.~\emph{Relational Databse}). Wszystkie dane systemowe będące podstawą do późniejszej weryfikacji samodzielności pracy studenta zostaną zapisane i przechowywane w relacyjnej bazie danych. Dostęp do zawartych w niej informacji zapewnia System Zarządzania Bazą Danych (ang. \emph{Database Management System}). Dobór tej techniki był oparty na rozważeniu zalet jakie za sobą niesie. Zapewnienie spójności danych, kontroli redundancji danych, integralności czy bezpieczeństwa to tylko niektóre z nich. Pod względem tworzenia systemu ważnym aspektem była możliwość wykorzystywania podejścia relacyjnego zarówno na lokalnym środowisku jak i na środowisku produkcyjnym "w chmurze".  
\newline \newline Odpowiedzialny: \emph{Kamil Chrościcki} 
\subsection{Decyzja projektowa}
Budowę serwerowej części projektu zdecydowano się poprowadzić w podejściu \emph{code-\newline first}. Oznacza to, że przeprowadzono w kodzie aplikacji definicję wszystkich potrzebnych encji (ang. \emph{entities}) do rozwiązania problemu pracy inżynierskiej, gdy fizycznie baza danych jeszcze nie istniała. Umożliwiło to skupienie się na logice biznesowej. Rozpoczęto następnie fazę planowania przechodząc do definiowania systemu i gromadzenia wymagań. Na podstawie selekcji ustalono, że najlepszym wyborem na SZBD będzie stosowanie rozwiązania \emph{MS SQL Server}. Jest popularnym i w pełni kompletnym systemem dostępnym lokalnie jak i w chmurze. Integracja tych środowisk jest zatem bezproblemowa, ponieważ jest to także produkt od firmy \emph{Microsoft}. Jest zatem naturalnym wyborem przy pracy z~\emph{Azure} i \emph{.NET}. 
\newline\indent
Spełnienie założenia swobodnego przechowywania, odczytywania, modyfikowania i usuwania danych z programu obiektowego w relacyjnej bazie zapewnia mapowanie obiektowo-realcyjne, czyli ORM (ang. \emph{Object-Relational Mapping}). Służy do obustronnego przetwarzania danych. Wprowadza dodatkowy poziom abstrakcji, zmniejszając niezbędną liczbę napisanego kodu dostępu do danych, optymalizując zapytania do bazy danych i~jednocześnie podnosząc bezpieczeństwo rozwiązania. Wymagany jest przy projektach z~podejściem \emph{code-first}, ze względu na tworzone obiekty. Najlepszym możliwym wyborem była popularna biblioteka \emph{Entity Framework Core} \cite{ef} także wspierana przez \emph{Microsoft}. Jest to sprawdzona i pewna opcja dla aplikacji \emph{.NET}. Umożliwia wykorzystywanie silnego narzędzia LINQ (ang. \emph{Language INtegrated Query}) oraz języka SQL (ang. \emph{Structured Query Language}) do formowania zapytań bazodanowych.

\subsection{Opis klas ORM-u}
Fundamentem projektu o podejściu \emph{code-first} są encje, które \emph{ORM} następnie przekształci na relacje bazodanowe. Wynikiem analizy problemu i założeń projektowych są następujące klasy:
\begin{itemize}
    \item \emph{RegisteredUser} - reprezentuje użytkownika pracującego na laboratorium,
    \item \emph{RecordedEvent} - odpowiada za przechowywanie informacji o wydarzeniach występujących na maszynie klienta,
    \item \emph{ExecutedCommand} - odpowiada za przechowywanie informacji o wykonywanych komendach studenta,
    \item \emph{Laboratory} - przedstawia obiekt laboratorium,
    \item \emph{LaboratoryRequirement} - przedstawia wymagania laboratoryjne,
    \item \emph{Employee} - przedstawia obiekt prowadzącego laboratorium,
    \item \emph{Role} - odpowiada za przechowywanie roli użytkownika w systemie.
\end{itemize}
Wymienione powyżej encje pozwalają na poprawne działanie systemu przy aktualnie zdefiniowanych założeniach. Możliwe jest dopisywanie nowych klas rozszerzając przy tym schemat bazy danych w przypadku rozwoju projektu.
Dokładny opis klas, które~odzwierciedlają wytworzoną bazę danych został umieszczony jako załącznik 2. 

\subsection{Proces utworzenia bazy danych}
Pomimo podejścia \emph{code-first} działania rozpoczęto od zaprojektowania schematu bazy danych. Jest to znaczne ułatwienie późniejszej pracy, gdyż mając do niego referencję zwiększamy szansę na to, że nic nie zostanie pominięte w trakcie implementacji.
\begin{figure}[h]
    \label{fig:Schemat konceptualny}
    \centering \includegraphics[width=0.9\linewidth]{img/DB_KONCEPTUALNY.png}
    \caption{Schemat na poziomie modelu konceptualnego}
\end{figure}
\newline Rysunek 11.1. przedstawia poszczególne relacje oraz związki pomiędzy nimi. Starano się zachować wszystkie dobre zasady tworzenia takiego schematu. Mając na uwadze stosunkowo niewielkie rozmiary bazy danych doprowadzono ją do trzeciej postaci normalnej, aby uzyskać optymalizację i wydajność obsługi zapytań. Wpływa to pozytywnie na uniknięcie redundancji, czy anomalii.
\newline\indent \emph{Entity Framework} umożliwia tworzenie encji w projekcie. Tak właściwie są to POCO (ang. \emph{Plain Old CLR Object}), czyli proste obiekty bez logiki, na podstawie których powstaną relacje w bazie danych - \emph{code-first}. Są one niezależne od wykorzystywanego ORM i nawet w przypadku jego zmiany te encje zostaną niezmienione. Atrybutami w relacjach będą natomiast właściwości (ang. \emph{property}) tych klas. 
\begin{lstlisting}[
language=C,
caption={Klasa \emph{RecordedEvent.cs}, której instancja będzie obiektem typu POCO},
numbers=left,
firstnumber=1,
]
public class RecordedEvent
{
    public RecordedEvent() { }
    public RecordedEvent(string registryContent, 
    DateTime dateTime, RegisteredUser registeredUser)
    {
    	RegistryContent = registryContent;
    	DateTime = dateTime;
    	RegisteredUser = registeredUser;
    }
    public int Id { get; set; }
    public string RegistryContent { get; set; }
    public DateTime DateTime { get; set; }
    public int RegisteredUserId { get; set; }
    public virtual RegisteredUser RegisteredUser { get; set; }
}
\end{lstlisting}
Na zaprezentowanym listingu 35 w linii 15 widoczna jest właściwość o typie \emph{RegisteredUser}. Encje w plikach \emph{RecordedEvent.cs} i \emph{RegisteredUser.cs} są w związku jeden do wielu i w~taki właśnie sposób reprezentowane są związki pomiędzy encjami korzystając z \emph{EF Core}. Podejście to w \emph{EF} nazywane jest tworzeniem przez konwencję, które zmniejsza potrzebę użycia dodatkowego kodu w osiągnięciu zależności między relacjami.  Wpływa to znacząco na swobodę i przejrzystość w klasach. Odpowiednio zatem w \emph{RegisteredUser.cs} musi znajdować się lista obiektów typu \emph{RecordedEvent}, aby spełnić zasady konwencji.
\begin{lstlisting}[
language=C,
caption={Wskazanie właściwości \emph{EventRegistries} w klasie \emph{RegisteredUser.cs}},
]
public virtual HashSet<RecordedEvent> EventRegistries { get; set; }
\end{lstlisting}

Za zarządzanie i łączenie się z bazą danych odpowiedzialny jest \emph{context}. Klasa \emph{ServerDBContext.cs} zawiera w sobie instrukcje do wykonania podczas tworzenia bazy,\linebreak a także własności typu \emph{DbSet<T>}, na podstawie których będą określone fizyczne relacje w~bazie danych.

\begin{lstlisting}[
language=C,
caption={Fragment kodu z klasy \emph{ServerDBContext.cs}},
numbers=left,
firstnumber=1,
]
public class ServerDBContext : DbContext
{
    public DbSet<RecordedEvent> RecordedEventItems {get; set;}
    public DbSet<RegisteredUser> RegisteredUserItems {get; set;}
    ...
    public ServerDBContext(DbContextOptions<ServerDBContext> options)  
        : base(options)
    {
    }
    ...
}
\end{lstlisting}

W głównej klasie \emph{Startup.cs} ustawiane jest bezpośrednie połączenie z SZBD poprzez zarejestrowanie kontekstu bazy danych. Odczytuje on łańcuch połączeń (ang. \emph{connection string}) z pliku \emph{appsettings.json}. 

\begin{lstlisting}[
language=C,
caption={Rejestracja serwisu związanego z bazą danych w klasie \emph{Startup.cs}},
]
services.AddDbContext<ServerDBContext>(opt => opt.UseSqlServer 
        (Configuration.GetConnectionString("ConnectionString")));
\end{lstlisting}

\subsection{Migracje w bazie danych}
Mając przygotowane połączenie z bazą danych, a także utworzone zgodnie z zaprojektowanym schematem encje i związki między nimi możliwe jest utworzenie instancji bazy danych wraz z tabelami do niej należącymi. Przy podejściu \emph{code-first} inicjalizacja jak również każda kolejna aktualizacja jest wykonywana poprzez operację migracji. Jest to sposób na rozwój bazy danych aplikacji. Ponownie umożliwia nam to framework \emph{EF}, który oprócz wspomnianych funkcji zapewnia także śledzenie zmian wprowadzonych w modelach, a także zapewnia spójność bazy z wykonywanymi operacjami. Migracje mogą odbywać się automatycznie i manualnie. W ramach projektu wykorzystywane jest podejście manualne, które gwarantuje większą kontrolę i brak ograniczeń w porównaniu do opcji automatycznej. 

\begin{lstlisting}[
language=C,
caption={Komenda w interfejsie wiersza poleceń \emph{.NET CLI} wykonująca migrację},
]
dotnet ef migrations add Init
\end{lstlisting}
W przedstawionym powyżej listingu 39 wykonana komenda odpowiada za utworzenie pierwszej migracji o nazwie Init.

\begin{lstlisting}[
language=C,
caption={Komenda w interfejsie wiersza poleceń \emph{.NET CLI} tworząca lub aktualizująca bazę danych},
]
dotnet ef database update
\end{lstlisting}
Na listingu 40 utworzona zostaje baza danych. Jej struktura będzie niezmienna do momentu wykonania kolejnej migracji. Po wykonaniu obydwu komend w rozwiązaniu pojawia się klasa odnosząca się do wykonanej migracji. Zawiera informacje o przeprowadzonych operacjach przez wykorzystywany ORM.
\begin{lstlisting}[
language=C,
caption={Fragment klasy \emph{20211023205432\_Init.cs} opisujący utworzenie nowej tabeli przez \emph{EF} w~bazie danych},
numbers=left,
firstnumber=1,
]
...
 protected override void Up(MigrationBuilder migrationBuilder)
{
    migrationBuilder.CreateTable(
    name: "LaboratoryItems",
    columns: table => new
    {
        Id = table.Column<int>(type: "int", nullable: false)
            .Annotation("SqlServer:Identity", "1, 1"),
        LabName = table.Column<string>(type: "nvarchar(25)", 
            maxLength: 25, nullable: false),
        LabOrganizer = table.Column<string>(type: "nvarchar(max)",
            nullable: false)
    },
    constraints: table =>
    {
        table.PrimaryKey("PK_LaboratoryItems", x => x.Id);
    });
...
\end{lstlisting}

