\newpage % Rozdziały zaczynamy od nowej strony.
\section{Testowanie}
Podczas tworzenia oprogramowania kluczowym aspektem jest uniknięcie błędów związanych ze złą analizą problemu, bądź niedopatrzeniem poszczególnych założeń projektowych. Dodatkowo dobrze napisany program musi być odporny na błędy krytyczne, gdy zostanie wdrożony na środowisko produkcyjne. Nie możemy pozwolić sobie na przypadek, w którym serwer nie jest dostępny dla użytkownika i wynika to z naszej winy. W celu uniknięcia problemów związanych z pisaniem kodu aplikacji, czy pominięciem kluczowych zależności zdecydowano się na wprowadzenie etapu testowania. Poprzez testowanie odbywa się weryfikacja jakości, a także uzyskiwane są odpowiedzi dotyczące spełniania wszystkich kluczowych wymagań systemowych. Wprowadzenie tego etapu zmniejsza możliwość wystąpienia błędów i zwiększa zaufanie co do jakości programu. Pokrywanie aplikacji testami, a przede wszystkim jej głównych funkcji podnosi bezpieczeństwo całego rozwiązania i wyklucza błędy jeszcze przed wystawieniem serwera do sieci. Umożliwia wprowadzanie nowych funkcji upewniając się, że będą działać prawidłowo. Dobre napisanie testów jest również swego rodzaju dokumentacją ułatwiającą zrozumienie logiki rozwiązania. Serwer został napisany jako program bazujący na interfejsach niwelujący występowanie silnych powiązań. Dzięki temu możliwe jest przeprowadzenie testów jednostkowych i manualnych tam gdzie to konieczne. 
\newline \newline Odpowiedzialny: \emph{Kamil Chrościcki} 
\subsection{Testy manualne}
Testy manualne były szczególnie przydatne w początkowej fazie rozwoju projektu. Na początku system był tworzony na lokalnym środowisku. Konieczne było zatem odwzorowywanie pewnych scenariuszy zakładając różne przypadki. Wykonanie testu manualnego mogło nastąpić w dowolnym momencie. Było to korzystne ze względu na możliwość sprawdzenia fragmentu kodu tuż po jego utworzeniu. Przeprowadzając ręczne symulacje zminimalizowano wszelkie wątpliwości i błędy jeszcze w początkowej fazie implementacji. W tym celu zdecydowano się na skorzystanie z darmowej wersji programu \emph{Postman}, który jest "platformą API do tworzenia i używania interfejsów API. \emph{Postman} upraszcza każdy etap cyklu życia API i usprawnia współpracę" \cite{Postman}. Narzędzie to posłużyło jako klient API wysyłający żądania na serwer. Należało najpierw ustalić scenariusz testu i jego oczekiwany rezultat, a następnie go zainicjować poprzez przesłanie zapytania z klienta na serwer. Poprzez testy manualne sprawdzone zostało między innymi rejestrowanie się użytkownika i odbiór jego logów, zwracanie listy studentów i laboratoriów, jak również przesyłanie maili na wskazany adres. Wykorzystując opisane narzędzia zasymulowano także przesłanie komendy wykonanej przez użytkownika w systemie. Na listingu 42 pokazano ciało żądania typu POST wysłanego na \emph{endpoint} hostowany lokalnie pod adresem \emph{https://localhost:5001/api/recordEvent}. 
\begin{lstlisting}[
caption={Zaszyfrowane ciało żądania przesłanego z klienta na serwer.},
numbers=left,
firstnumber=1,
]
{
    "value":"NKQzrCMOQHIS1+P/Q1FGKo1PePX8+QraTaB3eTyJiWW7w6dTHBj
            yR6jTMVcYVDtHrW4aqhUw78US9aPs+jjv+w=="
}
\end{lstlisting}

Po wykonanym zapytaniu otrzymano poprawną odpowiedź zwróconą z serwera bez ciała z kodem statusu 200 OK. Oznacza to, że zapytanie było poprawne, a test się powiódł.

\subsection{Testy jednostkowe}
Tworzenie testów jednostkowych, które należą do grupy testów automatycznych, jest dobrą praktyką i ważnym elementem każdego projektu programistycznego. Wytworzony kod automatycznie sprawdza logikę i prawidłowe funkcjonowanie metod wywoływanych w trakcie działania oprogramowania. Skupiają się na pojedynczych elementach kodu - jednostkach. Oprócz tego są szybko wykonywalne, łatwe i tanie w utrzymaniu, a także stosunkowo proste do implementacji. W naszym rozwiązaniu skorzystano z biblioteki \emph{xUnit} \cite{xunit} i utworzono nowy projekt dołączony do rozwiązania, w którym znajduje się kod źródłowy odpowiedzialny za testy. Testowanie charakteryzuje się działaniem niezależnym od fizycznych danych. Konieczne było skorzystanie z atrap obiektów (ang. \emph{mock object}) z~wykorzystaniem biblioteki \emph{Moq} \cite{Moq} i bazy danych w pamięci aplikacji (ang. \emph{In-memory Database}), czyli rozwiązania \emph{Microsoft.EntityFrameworkCore.InMemory} \cite{ef_inmemo}. Był to zabieg wykonany w celu uniknięcia niespodziewanych skutków ubocznych przy pracy z fizyczną bazą danych. Skupiono się głównie na testach kontrolerów i weryfikacji ich działania. Sprawdzono:
\begin{itemize}
    \item  poprawność zwracanych odpowiedzi,
    \item  obsługę zapytań,
    \item  logikę kodu,
    \item  komunikację z bazą danych.
\end{itemize}

Przygotowano klasę, w której generowany jest mockowany obiekt bazy danych,\linebreak która będzie dziedziczona, aby nie tworzyć jej za każdym wykonaniem.
\begin{lstlisting}[
language=C,
caption={Klasa \emph{TestBase.cs} odpowiedzialna za tworzenie obiektu jako atrapy bazy danych},
numbers=left,
firstnumber=1,
]
public class TestBase : IDisposable
{
    protected readonly ServerDBContext _context;
    protected readonly Mock<ServerDBContext> _contextMock;
    public TestBase()
    {
        _contextMock = ServerDBContextFactory.Create();
        _context = _contextMock.Object;
    }
    public void Dispose()
    {
        ServerDBContextFactory.Destroy(_context);
    }
}
\end{lstlisting}

Zwracanie takiego zamockowanego obiektu leży po stronie klasy \emph{ServerDBContextFactory.cs}, której fragment kodu zaprezentowano na listingu 44.
\begin{lstlisting}[
language=C,
caption={Klasa zwracająca zamockowany obiekt, w której definiowane są jego elementy},
numbers=left,
firstnumber=1,
]
... 
public static Mock<ServerDBContext> Create()
{
    var options = new DbContextOptionsBuilder<ServerDBContext>()
        .UseInMemoryDatabase(Guid.NewGuid().ToString()).Options;
    var mock = new Mock<ServerDBContext>(options){ CallBase = true };
    var context = mock.Object;
    context.Database.EnsureCreated();
    
    var lab = new Laboratory()
    {
        Id = 1,
        LabName = "PKC",
        LabOrganizer = "Organizer",
        LaboratoryRequirements = new HashSet<LaboratoryRequirement>()
        {
            new LaboratoryRequirement()
            {
                Content = "",
                ExpirationDate = DateTime.UtcNow.AddDays(14)
            }
        }
    };
    context.LaboratoryItems.Add(lab);
    ...
\end{lstlisting}

Tak skonfigurowane środowisko pozwala na przeprowadzenie testów. Odpowiednie ich opisanie może posłużyć jako dokumentacja rozwiązania. Zastosowano technikę nazewnictwa testów w postaci NazwaTestowanejMetody\_Scenariusz\_Rezultat. Struktura testów jest zgodna z zasadą AAA zapewniającą przejrzystość i porządek: 
\begin{itemize}
    \item \emph{Arrange} - określenie danych wejściowych i celów, 
    \item \emph{Act} - działanie na metodach i klasach, 
    \item \emph{Assert} - sprawdzenie zwróconych wyników z oczekiwanymi.
\end{itemize}
 
Na listingu 45 zademonstrowano przykładowy test, wykonywany na kontrolerze zarządzającego.
\begin{lstlisting}[
language=C,
caption={Fragment kodu z klasy \emph{EitiEmployeeControllerTests.cs} prezentujący test jednostkowy sprawdzający poprawność zwracanego kodu odpowiedzi},
numbers=left,
firstnumber=1,
]
public class EitiEmployeeControllerTests : TestBase
{
    private readonly EitiEmployeeController _controller;
    private readonly IEmployeeUserRepo _employeeUserRepo;
    private readonly IEmailRepo _emailService;

    public EitiEmployeeControllerTests()
        : base()
    {
        _employeeUserRepo = new EmployeeUserService(_context);
        _controller = new EitiEmployeeController(_employeeUserRepo,
            _emailService);
    }
    
...

    [Fact]
    public void GetUsersByLab_WhenCalled_ReturnsOkResult()
    {
        // Arrange
        var labCorrect = "PKC";
        var labInvalid = "NO_PKC";
        // Act
        var okResult = _controller.GetUsersByLab(labCorrect);
        var notFoundResult = _controller.GetUsersByLab(labInvalid);
        var resultPKC = okResult.Result as OkObjectResult;
        var resultNOPKC = notFoundResult.Result as NotFoundResult;

        //Assert
        Assert.IsType<OkObjectResult>(resultPKC);
        Assert.IsType<NotFoundResult>(resultNOPKC);
    }  
...
\end{lstlisting}
Kod kontrolera w liniach 7-13 demonstruje korzystanie z zalet jakie dostarczają luźne powiązania w projekcie. Dzięki interfejsom możliwe jest operowanie z warstwy testów na metodach występujących w części głównej serwera.
W linii 17 występuje atrybut \emph{[Fact]}, który deklaruje, że jest to metoda testowa. Następnie w liniach 21-22 znajduje się część \emph{Arrange}, w liniach 24-27 znajduje się część \emph{Act}, natomiast w liniach 30-31 znajduje się część \emph{Assert}. Ten test zakończy się sukcesem.
