\newpage % Rozdziały zaczynamy od nowej strony.
\section{Test systemu w semestrze 21Z}
Po wykonaniu implementacji ważnym momentem podczas pracowni dyplomowej inżynierskiej była możliwość przeprowadzenia testu całego systemu na rzeczywistym laboratorium. Uzyskanie takiej szansy pozwoliło na zdobycie cennego doświadczenia i~otrzymania informacji zwrotnych dotyczących poprawności funkcjonowania systemu, wydajności oraz jego użyteczności.
\subsection{Przebieg}
Do przeprowadzenia testów systemu wykorzystaliśmy laboratorium pod tytułem \emph{Sterowanie Siecią} z przedmiotu \emph{Sieci i chmury teleinformatyczne}. Rozpoczęcie laboratorium miało miejsce 12.11.2021 i trwało do końca dnia 23.11.2021. Aby stworzony system mógł zostać wykorzystany na danym laboratorium musieliśmy:
\begin{itemize}
    \item Razem z prowadzącym laboratorium przygotować zmodyfikowaną instrukcję, w~celu zaznajomienia studentów z obligatoryjnymi operacjami, z którymi się spotkają w~trakcie korzystania z udostępnionej maszyny wirtualnej.
    \item Udostępnić prowadzącemu laboratorium przygotowaną maszynę wirtualną. Przygotowanie maszyny w głównym stopniu polegało na usunięciu z niej wszelkich niepotrzebnych zasobów, w tym kodu źródłowego programów dostarczających odpowiednie funkcjonalności systemu.
    \item Wdrożyć serwer na chmurę \emph{Microsoft Azure}. Następnie zarejestrować studentów w~bazie danych serwera i rozesłać im poświadczenia z użyciem poczty elektronicznej, które pozwalają na obligatoryjne uwierzytelnienie w systemie. W przeprowadzanym doświadczeniu brało udział 128 użytkowników. 
\end{itemize}
W aktywnym okresie korzystania z systemu zasoby serwera były monitorowane i mieliśmy wgląd, czy działania studentów są rzeczywiście rejestrowane w bazie danych serwera.
Na bieżąco analizowaliśmy pojawiające się informacje dotyczące wydajności systemu dzięki narzędziom dostępnym na platformie \emph{Azure}. Sprawdzaliśmy liczbę wykonywanych zapytań, czas odpowiedzi serwera, czy liczbę danych wchodzących i wychodzących z~serwera. Regularnie obserwowane były pojawiające się rekordy w relacyjnej bazie danych. Analizowaliśmy ich poprawność i kompletność. Położenie dużego nacisku na śledzenie prawidłowego działania funkcji systemu podczas testu wynikało z braku możliwości oszacowania w pełni jego przebiegu. Chcieliśmy być na bieżąco z sytuacją jaka panuje na serwerze i móc w razie potrzeby szybko zareagować rozszerzając jego zasoby. Byliśmy świadomi, że mogą występować okresy, w których ruch pomiędzy komponentami będzie wzmożony co mogłoby mieć złe skutki. Obserwacja i analiza przychodzących danych była potrzebna i przyniosła wiele cennych informacji. 

\subsection{Wyniki i wnioski}
Zakończenie laboratorium wiązało się z analizą informacji zarejestrowanych w bazie danych serwera i na platformie \emph{Azure}. Przede wszystkim uzyskaliśmy pewność, że system działa i prawidłowo spełnił swoje zadanie. Pomocne do wyciągnięcia wniosków odnośnie do wydajności serwera okazały się narzędzia na platformie chmurowej. Przede wszystkim wyróżniamy tu generowane wykresy dotyczące:
\begin{itemize}
    \item liczby wykonanych żądań,
    \item czasu odpowiedzi serwera na żądanie,
    \item liczby danych wchodzących na serwer,
    \item liczby danych wychodzących z serwera,
    \item liczby błędów występujących na serwerze.
\end{itemize}
Zostały one zamieszczone w załączniku 4. Dostępne były również inne kryteria danych, jednakże my zdecydowaliśmy się na wymienione powyżej. Na ich podstawie potwierdziły się zakładane przed testem przypuszczenia:
\begin{itemize}
    \item Po liczbie wysyłanych żądań dostrzegamy, że ruch był wzmożony szczególnie pod koniec okresu dostępnego na laboratorium. Dodatkowo każdego dnia najwięcej z~nich występuje w przedziale czasowym 17:00-01:00. 
    \item Średni czas odpowiedzi był zadowalający i wynosił około 2 sekund. Występują pojedyncze odpowiedzi trwające nawet powyżej 10 sekund, jednakże wynika to z~chwilowego ``zastoju'' portalu, gdy ruch nie był wykonywany od dłuższego czasu.
    \item Liczba danych jaka wychodzi i wchodzi na platformę jest niewielka.
    \item Nie wystąpiły żądne błędy HTTP 500, co świadczy o poprawności działania serwera. Jedno wystąpienie z dnia 13.11.2021r. wynika z błędu podczas inicjacji laboratorium i nie powinno było się wydarzyć.
\end{itemize}

Mając wgląd do bazy danych przeprowadzono analizę wykonując na niej operacje SQL, na podstawie, których zwracane były interesujące nas przypadki. Zapytania bazodanowe dotyczyły liczby studentów posiadających jakiekolwiek logi, sumę logów dla każdego z~nich, czy sumę tych, którzy wypełnili wymagania laboratoryjne. Z uzyskanych wyników wnioskujemy, że większości użytkownikom systemu została zarejestrowana odpowiednio duża liczba logów. Jednocześnie zdarzyły się 2 przypadki, niespełniające podstawowego warunku pracy na laboratorium. W jednej z tych sytuacji nie zostało przetestowane wywołanie komendy, w której część \emph{localhost} mogła zostać zastąpiona przez jej liczbowego odpowiednika \emph{127.0.0.1}. W drugiej sytuacji możemy się tylko domyślić, że student nie zakończył wywoływania komendy/nie zamknął terminala z uruchomioną komendą przez co nie została zarejestrowana. Podsumowując zebrane wyniki:
\begin{enumerate}
    \item Wszyscy uczestnicy laboratorium uwierzytelnili się w systemie. 
    \item Wszyscy studenci mieli dużą liczbę logów, przemawiającą za tym, że pracowali na maszynie wirtualnej.
    \item Zdarzyły się dwa przypadki niespełnienia podstawowego warunku laboratorium. Podczas, gdy jeden jest w pełni wytłumaczalny, to drugiego możemy się jedynie domyślać. Wynika on z niedoskonałości wykorzystanej funkcjonalności systemu operacyjnego Linux, zapisującej komendy po zakończeniu ich działania, zamiast po wpisaniu w okno terminala.
\end{enumerate}
Istotnym wynikiem do odnotowania z przeprowadzonego testu jest brak nieuczciwych zachowań ze strony studentów. Biorąc pod uwagę, że nie mieliśmy dużo czasu, aby~wystarczająco przetestować działanie systemu oraz brakowało nam wiedzy, czy udostępnione nam przez platformę chmurową zasoby wystarczą na procesowanie żądań wielu studentów jednocześnie, uważamy, że uzyskane wyniki są zadowalające. 