\newpage % Rozdziały zaczynamy od nowej strony.
\section{Podsumowanie}
W ramach przedstawionej pracy inżynierskiej z powodzeniem utworzony został system do weryfikacji pracy studentów na zajęciach laboratoryjnych. Złożony jest on z dwóch głównych elementów, które dopiero zintegrowane razem tworzą kompletne rozwiązanie.  
\newline \indent
Zrealizowano moduł kliencki jako udostępniany obraz maszyny wirtualnej,\linebreak na której wykonywane jest ćwiczenie. Zapewnia dyskretne śledzenie pracy studenta przesyłając wszystkie niezbędne dane do ewaluacji jego działań. Pomimo tego, iż studenci zostali poinformowani o monitorowaniu działań na maszynie wirtualnej, procesy wykonujące się w tle nie wzbudzają ich podejrzeń. Dzięki temu uzyskiwane informacje są wysoce prawdomówne. Przygotowany i udostępniony standardowy profil użytkownika nie pozwala na ewaluację uprawnień, co ustanawia użytkownika systemu na odpowiednio niskim i~zarówno bezpiecznym poziomie wykonywanych działań. Stopień bezpieczeństwa został dodatkowo podniesiony poprzez zabezpieczenie istotnych danych konfiguracyjnych przeciwko technikom inżynierii odwrotnej oraz nie wykorzystywaniu otwartych rozwiązań (ang. \emph{open source}), które są bardziej podatne na tego typu ataki. \newline
\indent Opracowany został także serwer, który zapewnia obsługę danych przychodzących z~części klienckiej. Zrealizowano wdrożenie go na platformę chmurową, aby mógł obsługiwać ruch z klientów, czyli maszyn laboratoryjnych. Kolejnym wypełnionym zadaniem było zamodelowanie i utworzenie bazy danych przechowującej informacje na temat wykonywanej pracy studentów. Wszystkie elementy zostały ze sobą zintegrowane czyniąc tę część projektu gotową do przetwarzania danych z laboratorium. Moduł został odpowiednio przetestowany wykonując testy manualne i jednostkowe. Rozwiązanie jest napisane zgodnie z ogólnie przyjętymi zasadami tworzenia oprogramowania. Wykorzystano sprawdzone i aktualne techniki. Po wykonaniu pracy dzięki zdobytemu doświadczeniu stwierdzono, że~większy nacisk można było położyć zarówno na bezpieczeństwo, jak i wydajność serwera. Dodatkowo architektura projektu mogłaby zostać zmieniona na tzw. czystą architekturę, w~której wydzielone byłyby poszczególne warstwy aplikacji. Mogłoby to pozytywnie wpłynąć na użytkowanie systemu i jego późniejszy prostszy rozwój. Oprócz tego moduł zarządzającego nie został w pełni rozwinięty jak to zaplanowano, gdyż~skupiono się na funkcjach modułu laboratoryjnego.

Mając na uwadze wymienione funkcje stwierdzamy, że system spełnia założone wymagania pracy inżynierskiej. Rozwiązanie w obecnym stanie jest gotowe do szerszego użytku na rzecz pracowników wydziału Elektroniki i Technik Informacyjnych Politechniki Warszawskiej.
\subsection{Wnioski}
Tworzenie trochę większego systemu w ramach pracy inżynierskiej, było czasowo możliwe ze względu na dwuosobowy zespół go projektujący i implementujący. Dodatkowo wymagania i wsparcie promotora skutkowały przejrzystą wizją końcowego rezultatu. Dzięki możliwości dyskusji nad napotkanymi problemami dynamicznie planowano rozwiązania odpowiednie do aktualnego stanu implementacji systemu. Podział prac pozwolił na ukończenie systemu w rozsądnym czasie. Rozwiązanie nie ma na celu inwigilacji użytkowników, a wpłynięcie na ich indywidualny rozwój poprzez rzetelną i samodzielną pracę. Sądzimy, że taki cel został osiągnięty. 
\subsection{Rozwój}
Wykonana przez nas praca jest udostępniona i otwarta na wymagane przez prowadzących modyfikacje. Praca może zostać oczywiście zatrzymana, bądź zmodyfikowana w~stosunku do zmieniających się praw ochrony danych osobowych na przestrzeni kolejnych lat.

Funkcjonalności maszyny wirtualnej mogą bezsprzecznie zostać poprawione w dwóch aspektach: monitorowania aktywności użytkownika oraz bezpieczeństwa przechowywanych danych. Poprawienie monitorowania działań może wiązać się z wykorzystaniem gotowych narzędzi/oprogramowań związanych ze śledzeniem działań użytkownika na systemie operacyjnym Linux. Jest to realnie wykonywalne przedsięwzięcie biorąc pod uwagę, że dla tego systemu operacyjnego istnieje dużo narzędzi do monitorowania zmian zasobów systemowych. Poprawienie bezpieczeństwa przechowywanych danych może wiązać się ze zmianą sposobu identyfikacji obrazu maszyny wirtualnej z konkretnym użytkownikiem czy skomplikowaniem programu klienta. Takie działania mogą jeszcze bardziej utrudnić ataki wykorzystujące techniki inżynierii odwrotnej, które skierowane w~udostępniany obraz maszyny wirtualnej, są aktualnie największym zagrożeniem systemu.

Kolejnym krokiem związanym z serwerem może być migracja do nowszej wersji platformy \emph{.NET} i uaktualnienie reszty bibliotek wykorzystywanych przy jego budowie. Aplikacja może wymagać również szerszego przetestowania jej pod względem bezpieczeństwa w~celu zniwelowania zagrożeń. Kolejnym krokiem mogą być wykonane testy integracyjne i testy E2E (ang.\emph{End-to-End}). Aplikacja serwerowa jest także napisana w sposób umożliwiający dodawanie nowych funkcji w zależności od potrzeb zarządzających. Wraz z~rozwojem i wykorzystywaniem aplikacji serwerowej kolejnym krokiem będzie rozważenie rozszerzenia usług i zasobów na chmurze obliczeniowej. Przeanalizowane może zostać ostatecznie miejsce \emph{hostingu} serwera, zmiana systemu zarządzania bazą danych, a także wykorzystanie innego serwisu pocztowego. W razie potrzeby rozwinięty może zostać interfejs graficzny wpływający na większy komfort i przejrzystość treści w trakcie korzystania.