\newpage % Rozdziały zaczynamy od nowej strony.
\section{Opis systemu i specyfikacja wymagań}
Zaprojektowany system składa się z dwóch głównych części - maszyny wirtualnej, pełniącej rolę klienta oraz serwera. Cykl działania systemu rozpoczyna się w momencie rozesłania do użytkowników poświadczeń do identyfikacji maszyny wirtualnej, a tym samym uwierzytelnienia ich w systemie. Tylko, gdy ten proces przebiegł pomyślnie konkretny obraz maszyny wirtualnej może być wykorzystany do wykonania ćwiczenia laboratoryjnego przez konkretnego uwierzytelnionego użytkownika. Kolejnym etapem jest monitorowanie działań użytkownika, czego skutkiem jest tworzenie i wysyłanie zaszyfrowanych logów na serwer zarządzany przez pracownika Politechniki Warszawskiej. Użytkownik zostaje automatycznie oflagowany jako pracujący, gdy zostaną spełnione indywidualnie skonfigurowane wymagania pod konkretne ćwiczenie. Ostatnim etapem jest odebranie wyników. Prowadzący może w dowolnym momencie ściągnąć zarejestrowane przez serwer logi. Na rysunku 2.1. przedstawiono diagram działania poszczególnych części systemu i role użytkowników końcowych.
\begin{figure}[h]
    \label{fig:Diagram systemu}
    \centering \includegraphics[width=1\linewidth]{img/diagram_dzialania_systemu.png}
    \caption{Diagram działania poszczególnych części systemu}
\end{figure}

\subsection{Funkcjonalności dostępne dla użytkowników systemu}
Tworzony system posiada dwie grupy użytkowników - wykonujący ćwiczenie oraz prowadzący. Udostępnione funkcjonalności dla tych grup to:
    \begin{enumerate}
        \item Wykonujący ćwiczenie
            \begin{itemize}
                \item \emph{uwierzytelnienie użytkownika} - zapewnia, że działania tylko użytkowników systemu będą monitorowane i rejestrowane na serwerze. Dodatkowo, po pomyślnym zakończeniu identyfikacji użytkownika dana instancja maszyny wirtualnej zostaje na stałe do niego przypisana.
            \end{itemize}
        \item Prowadzący ćwiczenie
            \begin{itemize}
                \item \emph{zarządzanie platformą serwera} - pozwala na obserwację stanu serwera i bazy danych, zarządzanie właściwościami oraz na obsługę i naprawę ewentualnych błędów.
                \item \emph{weryfikacja danych} - umożliwia wgląd do wyników laboratorium, które następnie mogą zostać szczegółowo przeanalizowane.
            \end{itemize}
    \end{enumerate}
\subsection{Wymagania systemu}
Projekt systemu powstał na podstawie celów jakie chcieliśmy osiągnąć, czyli stworzyć zautomatyzowany proces do weryfikacji pracy studenta na laboratorium, w trakcie którego wykorzystuje się udostępniany obraz maszyny wirtualnej. Aby system mógł być użyty na różnych laboratoriach musieliśmy odpowiednio zaimplementować funkcje serwera dotyczące operowania i przechowywania danych oraz umożliwić łatwe konfigurowanie funkcji zaimplementowanych na maszynie wirtualnej. W tym celu zostały podjęte następujące działania:
\begin{itemize}
    \item Wdrożony serwer umożliwia obsługę wielu ćwiczeń jednocześnie, które są przez niego rozróżnialne. Posiada funkcje obsługi danych użytkowników, na podstawie unikatowych kodów studenta oraz nazw laboratoriów, w których biorą udział. Baza danych odpowiednio przechowuje i izoluje dane tego samego użytkownika pracującego na różnych laboratoriach. Prowadzący jest w stanie uzyskać interesujące go zasoby w dowolnym momencie, niezależnie od innych odbywających się jednocześnie laboratoriów.
    \item Przygotowany obraz maszyny wirtualnej, na którym funkcjonalności tworzonego systemu zostały zainstalowane, jest udostępniony prowadzącym laboratoria. Ze względu na fakt, że standardowo pojedynczy obraz jest przeznaczony na jedno laboratorium, instruktorzy ćwiczenia muszą na nim zainstalować odpowiednie oprogramowanie. Dodatkowo, w ramach implementowanych funkcji została stworzona modyfikowalna biblioteka, która pozwala na łatwe oznaczenie zasobów systemowych (plików, katalogów) do monitorowania przez program rejestrujący aktywność użytkownika.     
\end{itemize}
Zdajemy sobie sprawę, że udostępniana użytkownikowi część systemu, czyli przygotowana maszyna wirtualna może być obiektem ataków i inżynierii odwrotnej. Nie jesteśmy w~ stanie ochronić się przed wszystkimi sposobami ingerującymi w integralność danych przechowywanych na wirtualnym dysku obrazu maszyny. Implementowane przez nas funkcjonalności mogą zostać złamane. Opisane w pracy sposoby zabezpieczenia przed technikami inżynierii odwrotnej mają utrudnić atakującym uzyskanie nieuprawnionego dostępu do danych.
Wymagania dotyczące bezpieczeństwa wykorzystywanych danych, odporności na ataki inżynierii wstecznej i logiki działania systemu zostały przedstawione poniżej.
\newline \indent 
Wymagania jakie musi spełnić system:
\begin{enumerate}
    \item Implementowane funkcjonalności na maszynie wirtualnej są w wystarczającym stopniu odporne na techniki inżynierii odwrotnej.
    \item Maszyna wirtualna posiada proces uwierzytelniający użytkownika w systemie i po jego pomyślnym zakończeniu jest jednoznacznie i na stałe do niego przypisana.
    \item Działania użytkownika na maszynie są dyskretnie rejestrowane i przesyłane na serwer.
    \item Odczyt danych wysyłanych na serwer jest niemalże niemożliwy w wypadku ich przechwycenia na drodze klient-serwer.
    \item Sekretne dane, które muszą być przechowywane na maszynie wirtualnej są zapisane w formie utrudniającej ich odczyt.
    \item Odczyt danych z serwera powinien być możliwy przy wykorzystaniu standardowych narzędzi.
    \item Zapis i operacje na relacyjnej bazie danych są bezpieczne i bezawaryjne.
    \item Serwer na czas trwania laboratorium  jest aktywny i dostępny dla wszystkich uwierzytelnionych użytkowników, także w okresie wzmożonego ruchu sieciowego.
    \item Baza danych umożliwia przeglądanie danych i zarządzanie nimi przez prowadzących ćwiczenie.
\end{enumerate}

\subsection{Założenia implementacyjne}
W celu spełnienia zdefiniowanych wymagań systemu zostały wyznaczone odpowiednie założenia implementacyjne:
\begin{enumerate}
    \item Standardowy użytkownik nie posiada uprawnień administratora na maszynie wirtualnej.
    \item Przesyłane na serwer dane są dwukrotnie zabezpieczone. Najpierw poprzez proces szyfrowania wysyłanej wiadomości z użyciem symetrycznego szyfru blokowego AES (ang. \emph{Advanced Encryption} Standard) o długości klucza 256 bitów i w trybie działania CBC (ang. \emph{Cipher block chaining}). Następnie połączenie jest szyfrowane za pośrednictwem bibliotek HTTPS.
    \item W celu zabezpieczenia danych, konfigurujących działanie zaimplementowanych funkcji na maszynie wirtualnej, przed atakami z użyciem technik inżynierii wstecznej, programy klienckie do uwierzytelnienia użytkownika, monitorowania jego działań i~komunikacji z serwerem zostaną napisane w języku kompilowanym - C/C++. Klucz prywatny i wektor inicjujący, używane w procesie szyfrowania, generowane są w~programie, a nie czytane z pliku. Inne prywatne dane są przechowywane w postaci zaszyfrowanej w oddzielnym pliku niedostępnym dla standardowego użytkownika.
    \item Serwer obsługujący dwukierunkową komunikację zostanie napisany na platformie programistycznej \emph{.NET}, przy wykorzystaniu języka obiektowego C\#. Użycie rozwiązania do budowy aplikacji internetowych (ang. \emph{web application}) \emph{ASP.NET WebAPI} umożliwia stworzenie kompletnego rozwiązania REST API.
    \item Zapewnienie maszynom wirtualnym bezpośredniego i bezpiecznego dostępu wraz z wysoką gwarancją dostępności usługi spełnione jest poprzez wdrożenie serwera na publiczną platformę chmurową \emph{Microsoft Azure}. Dane rozszyfrowane kluczem symetrycznym na serwerze są zapisywane i przechowywane za pomocą relacyjnej bazy danych w chmurze - \emph{Azure SQL Database}.
\end{enumerate}
