\newpage % Rozdziały zaczynamy od nowej strony.
\section{Komunikacja klient-serwer}
Projektowany system podzielony jest na wspomniane już dwie części:
\begin{itemize}
\item wirtualną maszynę udostępnioną użytkownikom wykonującym ćwiczenie, odgrywającą rolę klienta,
\item serwer wdrożony na platformę chmurową.
\end{itemize}
Oprócz gromadzenia danych na temat działań wykonywanych na laboratorium, wymogiem systemu jest zautomatyzowany proces oceniania pracy podczas ćwiczenia. Zdecydowaliśmy, że potrzebny będzie serwer, na którym przesyłane dane będą odpowiednio procesowane, a następnie zapisywane i przetrzymywane w bazie danych. 
\subsection{Protokół HTTP/HTTPS}
W trakcie budowy systemu rozważaliśmy różne możliwości jakie jesteśmy w stanie zastosować do przeprowadzenia komunikacji klient-serwer. Niezbędny był nam protokół, czyli pewne \emph{zasady wymiany informacji i współpracy programów i urządzeń komputerowych} \cite{protokol}. Sprawdzonym i powszechnie używanym sposobem przy takim problemie jest zastosowanie bezstanowego protokołu HTTP (ang. \emph{ Hypertext Transfer Protocol}), a szczególnie jego nowszej, zabezpieczonej, rozszerzonej wersji HTTPS \emph{(ang. Hypertext Transfer Protocol Secure}) dodającej szyfrowanie połączenia. Przy wyborze techniki do komunikacji chcieliśmy osiągnąć bezpieczne i jednocześnie stosunkowo proste w użyciu rozwiązanie. Oparcie komunikacji na tym protokole zapewniało swobodę podczas budowy serwera i klienta na zasadzie architektury REST (ang. \emph{Representational State Transfer}). Protokół HTTPS oferuje poprzez swój znormalizowany sposób działania użyteczne i wartościowe funkcje, z których korzystamy. W samej komunikacji są to:
\begin{itemize}
    \item żądanie HTTP (ang. \emph{HTTP Request}) - wychodzące od klienta, które posiadają swój dokładnie zdefiniowany format. Zawiera ono czasownik HTTP, nagłówki zapytania oraz opcjonalnie ciało zapytania.
    \item odpowiedź HTTP (ang. \emph{HTTP Response}) - zwracana przez serwer do klienta o podobnym formacie. Dodatkowo zwraca status HTTP, który w prosty, lecz informacyjny sposób wskazuje na rezultat powodzenia zapytania jakie wykonał klient.
\end{itemize} Korzystamy z szyfrowanej wersji tj. HTTPS. Wnosi to dodatkowy poziom zabezpieczenia komunikacji w naszym systemie.  Mając na uwadze fakt, że nasze rozwiązanie zapewnia szyfrowanie danych nie jest wykluczone, w szczególnych przypadkach, skorzystanie z~ nieszyfrowanej wersji HTTP. 

\subsection{Architektura REST}
W projektowanym systemie występująca komunikacja klient-serwer została zaimplementowana zgodnie z zasadami architektury REST. Jest to popularne rozwiązanie ułatwiające pracę na zasobach. Określa zbiór reguł i zasad stosowanych przy projektowaniu rozwiązań udostępniających API (ang. \emph{Application Programming Interface}). Aplikacja kliencka na maszynie wirtualnej inicjuje komunikację z serwerem poprzez wysyłanie odpowiednich żądań. Jest to możliwe dzięki udostępnianiu przez serwer specjalnie przygotowanych adresów zasobów, zwanych też punktami końcowymi (ang. \emph{endpoints}). Dostęp do zasobów opiera się na wykorzystywaniu omówionego protokołu HTTP. Poprawne żądanie musi zawierać w sobie:
\begin{itemize}
\item stały adres URL (ang. \emph{Uniform Resource Locator}), pod którym znajduje się serwer,
\item odpowiedni czasownik HTTP (ang. \emph{HTTP Verb}).
\end{itemize} Umożliwia to wykonywanie niezbędnych akcji CRUD (ang. \emph{Create, Read, Update, Delete}), czyli tworzenia, czytania, modyfikowania oraz usuwania zasobów na serwerze. Wartością dodaną wybranego przez nas stylu architektonicznego jest możliwość przesyłania danych od klienta w lekkim i wygodnym w obsłudze formacie JSON (ang. \emph{JavaScript Object Notation}). W ramach tej komunikacji udostępniane przez serwer są dwa punkty końcowe:
\begin{enumerate}
    \item /registration - obsługuje uwierzytelnienie użytkownika w systemie,
    \item /event - obsługuje przesłanie logu, zawierającego informacje o konkretnym działaniu użytkownika na systemie wirtualnym.
\end{enumerate}
Według architektury REST przykładowa rejestracja użytkownika na serwerze uzyskana zostanie wykonując przez klienta żądanie z czasownikiem POST, na endpoint /registration. \newline Taka para wyglądałaby następująco: 
\emph{POST /registration}.


\subsection{Szyfr blokowy AES (ang. \emph{Advanced Encryption Standard})}
Podczas implementacji obydwu modułów zależało nam na tym, aby położyć szczególny nacisk na bezpieczeństwo naszego rozwiązania. Wobec tego postanowiliśmy wprowadzić dodatkowe zabezpieczenie w postaci szyfrowania danych z użyciem szyfru blokowego AES, które uniemożliwi odczyt, ewentualnie zdobytych informacji.
Dane są szyfrowane przed procesem tworzenia wysyłanej wiadomości, więc w przypadku, gdy użytkownik z wykorzystaniem technik inżynierii odwrotnej zatrzyma proces w momencie przed wysłaniem wiadomości protokołem HTTPS, to  odczyt danych już na tym etapie będzie utrudniony. Dodatkowo w przypadku korzystania z protokołu komunikacyjnego HTTP i~ przechwycenia wiadomości na drodze klient-serwer, przesyłane dane są zabezpieczone przed bezpośrednim odczytem lub modyfikacją zawartości wiadomości.
Wybór szyfru blokowego AES nie był przypadkowy, a wynikał z tego, iż:
\begin{itemize}
    \item oferuje korzystanie z klucza 256-bitowego, gwarantującego silną ochronę i niemalże uniemożliwia złamanie danych,
    \item cechuje się duża szybkością działania oraz niskim zużyciem pamięci,
    \item posiada klucz symetryczny do szyfrowania i odszyfrowywania, znany jedynie klientowi i serwerowi,
    \item jest popularnym i często wykorzystywanym sposobem ochrony danych.
\end{itemize}
Korzystanie z szyfrowania blokowego wymaga wybrania trybu działania. Trybów szyfrowania AES jest kilka. Umożliwiają one operowanie na dużych strumieniach danych nie narażając jakości szyfrowania. W tym celu, polegają na dzieleniu strumienia wejściowego na bloki szyfrujące i mieszanie ich w celu zróżnicowania bloków szyfrogramów. Uniemożliwia to atakującym na odgadnięcie powtarzających się części szyfrowanego tekstu jawnego. Wybraliśmy tryb szyfrowania CBC (ang. \emph{Cipher-block chaining}), który jest wystarczającym w stosunku do zabezpieczenia danych trybem działania szyfrowania blokowego.
