\newpage % Rozdziały zaczynamy od nowej strony.
\section{Administracja systemem wirtualnym}

\subsection{Profile użytkowników}

\subsection{Analiza udostępniania plików wykonywalnych}

\subsubsection{Konfiguracja identyfikatora grupy}

\subsubsection{Warunkowe udostępnienie praw administratora}

\subsection{Analiza zarządzania usługami na systemie Linux}

\subsubsection{Nie-systemowe zarządzanie procesami rozruchowymi}

\subsubsection{Systemowe zarządzanie procesami rozruchowymi}

\subsection{Decyzja projektowa}