\newpage % Rozdziały zaczynamy od nowej strony.
\section{Administracja systemem wirtualnym}
Kliencka część systemu jest oparta na procesie wirtualizacji, który pozwala na utworzenie symulowanego środowiska komputerowego. Dzięki niej jesteśmy w stanie przygotować eksportowalny i importowalny plik, zawierający wirtualny system operacyjny z~zainstalowanym oprogramowaniem. Aby uruchomić maszynę wirtualną, należy skorzystać z~wirtualizatora, czyli narzędzia służącego do zarządzania procesami wirtualizacji. Takim programem jest np. \emph{VirtualBox}. 
Maszyna wirtualna pełniąca rolę klienta w systemie jest udostępniania użytkownikom do pobrania z dysku sieciowego jako plik w formacie .ova (ang. \emph{Open Virtual Appliance}). Jest to pakiet zawierający pliki używane do opisu maszyny wirtualnej. Wirtualnym systemem operacyjnym jest Linux będący łatwo dostępnym otwartym oprogramowaniem (ang. \emph{Open Source}). Obraz maszyny jest udostępniany tylko użytkownikom, którzy powinnni mieć dostęp do systemu. Jednakże należy zabezpieczyć się przed przypadkami, gdy ów użytkownik chce nadużyć możliwości systemu wirtualnego. Aby zapobiec różnym, nieuczciwym zagraniom ze strony użytkownika należało przeanalizować dostępne metody zabezpieczania zasobów oraz sposoby bezpiecznego uruchamiania programów, których celem będzie monitorowanie jego działań. \newline \newline Odpowiedzialny: \emph{Jan Bedliński}

\subsection{Zabezpieczenia przeciw inżynierii wstecznej}
Zaimportowanie obrazu maszyny powoduje stworzenie wirtualnego dysku, który zgodnie z ustawieniami konfiguracyjnymi środowiska wirtualnego zajmuje wyznaczoną ilość fizycznej pamięci na urządzeniu hosta. Z użyciem darmowych programów do rozpakowywania pliku archiwum np. 7-ZIP \cite{zip_ref} łatwo jest otrzymać dostęp w trybie do odczytu do plików zapisanych na dysku wirtualnym w ramach pracy na maszynie. Szyfrowanie dysku wirtualnego przygotowanego obrazu maszyny jest możliwe, ale jest on obligatoryjnie deszyfrowany przed procesem eksportu obrazu. Wynika to z architektury pliku (*.ova), który musi być eksportowany w wersji niezaszyfrowanej. W celu uniemożliwienia odczytania prywatnych plików z kodem źródłowym czy innych sekretnych danych zdecydowano się na implementację funkcjonalności na maszynie wirtualnej według paru zasad:
\begin{enumerate}
    \item Stworzone programy zostały napisane w języku kompilowanym C/C++. Zasadą działania tego typu języków  jest uprzednia kompilacja kodu źródłowego do postaci kodu maszynowego - pliku binarnego. Taki plik jest nieczytelny dla człowieka. Istnieją dekompilatory, które są w stanie z pliku binarnego odtworzyć kod źródłowy, jednakże tak otrzymany kod jest wciąż trudny do przeanalizowania.
    \item Prywatny klucz, wykorzystywany w procesie szyfrowania symetrycznego, jest konstruowany przy użyciu powtórzonej operacji logicznej XOR w programie bezpośrednio komunikującym się z serwerem. Dodatkowo na każdy znak klucza została przeznaczona osobna zmienna, dzięki czemu każda z nich jest przetrzymywana w różnych miejscach pamięci komputera. Taki sposób jest wystarczający, aby zabezpieczyć się przed bezpośrednim odczytaniem klucza oraz odpowiednio utrudnić pośrednie odtworzenie go z pliku binarnego po jego ewentualnej dekompilacji.
    \item Prywatne dane są zapisane w plikach umieszczonych w katalogu administratora w~postaci zaszyfrowanej. 
\end{enumerate}

Nie jesteśmy w stanie w pełni uchronić się przed ingerencją użytkownika w zmiany wprowadzane na dysku wirtualnym jego własnej instancji maszyny wirtualnej. Istnieją programy trzecie, dzięki którym dysk wirtualny może zostać zamontowany bezpośrednio na dysku fizycznym hosta. W takim wypadku, dane zapisane na dysku są modyfikowalne. Jednakże, jest to sposób wymagający niestandardowej wiedzy, której prawdopodobnie większość użytkowników naszego systemu nie posiada. Implementacja funkcjonalności według wymienionych wyżej zasad, zapewnia bezpieczeństwo przed stosownym poziomem skomplikowania ataków z wykorzystaniem technik inżynierii odwrotnej. 

\subsection{Ograniczenia uprawnień użytkownika}
Systemy operacyjne umożliwiają tworzenie profilów użytkowników. Pierwszy profil jest tworzony w trakcie instalacji systemu i ma dostęp do uprawnień administratora, dzięki czemu może konfigurować procesy systemowe działające na wszystkich użytkownikach. Jest on wykorzystywany przez osobę-administratora, który musi mieć możliwość instalacji odpowiedniego oprogramowania na maszynie wirtualnej. Użytkownik z prawami administratora na systemie operacyjnym Linux ma pełne prawa i nikt mu ich nie może odebrać. Nie jest to profil, który chcielibyśmy udostępnić zwykłemu użytkownikowi końcowemu. W~związku z tym utworzony został oddzielny, standardowy profil użytkownika, który nie jest oznaczony jako ten z dostępem do uprawnień administratora. Standardowemu  użytkownikowi, indywidualnie pod ćwiczenie laboratoryjne musi zostać przygotowane wykorzystywane oprogramowanie. Jednocześnie należy zagwarantować wystarczające uprawnienia, aby używane pliki wykonywalne były możliwe do uruchomienia. Na przykład, do wykonania laboratorium skonfigurowany został pewien system do zarządzania siecią i aby mieć możliwość go uruchomić należy wykonać odpowiednią komendę z~uprawnieniami administratora. Gwarantując możliwość uruchomienia dowolnego oprogramowania na przygotowanym profilu standardowego użytkownika zapewniamy, że spełnione zostaną wymagania projektowanego systemu w aspekcie bezpieczeństwa oraz że system będzie działał zgodnie z założeniami dla każdego laboratorium. Przeanalizowane zostały dwa sposoby rozwiązujące ten problem.

\subsubsection{Konfiguracja uprawnień zasobów}
System operacyjny Linux używa kombinacji bitów do przechowywania uprawnień plików lub katalogów. Ustawienie odpowiedniego bitu 'uprawnienia' pozwala na uruchomienie pliku z uprawnieniami właściciela/grupy pliku oraz zmienia działanie niektórych operacji na katalogach. Stosowane są do umożliwienia użytkownikom uruchamiania programów, które do poprawnej pracy wymagają wyższych uprawnień niż te, które typowy użytkownik systemu zazwyczaj posiada. Dwa główne bity, których ustawienie pozwala plikom wykonywalnym na wykonanie operacji do których użytkownik uruchamiający nie ma wystarczających uprawnień to:
\begin{itemize}
    \item \emph{bit setuid} - Ten bit jest obecny dla plików, które mają uprawnienia do wykonywania. Wskazuje, że podczas uruchamiania pliku wykonywalnego ustawi swoje uprawnienia na tego użytkownika, który go utworzył.
    \begin{lstlisting}[
    language=Awk,
    caption={Komenda do ustawienia identyfikatora użytkownika},
    ]
chmod u+s wybrany-plik
    \end{lstlisting}
    \item \emph{bit setgid} - Gdy jest używany na pliku, wykonuje się z uprawnieniami grupy użytkownika, który jest jego właścicielem, zamiast z uprawnieniami grupy użytkownika, który go uruchomił lub otworzył. Gdy bit jest ustawiony dla katalogu, każdy zawarty w nim plik będzie miał tę samą grupę co grupa katalogu nadrzędnego, a nie grupa użytkownika, który utworzył te pliki.
    \begin{lstlisting}[
    language=Awk,
    caption={Komenda do ustawienia identyfikatora grupy},
    ]
chmod g+s wybrany-plik-lub-katalog
    \end{lstlisting}
\end{itemize}
Powyższe metody, przedstawione w listingu 1,2 mogą być wykorzystane w sytuacji, gdy użytkownik uruchamia plik wykonywalny, którego działanie polega na utworzeniu pliku w katalogu do którego nie może mieć dostępu. Główną zaletą tego sposobu jest wykorzystanie ewaluacji uprawnień uruchamianego procesu, zamiast użytkownika który go uruchamia.

\subsubsection{Warunkowe udostępnienie praw administratora}
Program \emph{sudo} (ang. \emph{super user do}) na systemach Linux umożliwia użytkownikowi uruchomienie aplikacji jako administrator. Warunkiem użycia tego narzędzia jest podanie hasła profilu użytkownika, na którym aktualnie jesteśmy zalogowani. Weryfikacja zakończy się sukcesem tylko jeżeli użytkownik należy do grupy 'sudo'. Innym sposobem na rozwiązanie problemu związanego z uruchamianiem plików wykonywalnych, które potrzebują uprawnień administratora do poprawnego działania jest wyłączenie obowiązku podania hasła podczas uruchomienia wybranych programów z \emph{sudo}. Metoda, przy ktorej nie ma konieczności wprowadzenia hasła, polega na tym, że w momencie gdy standardowy użytkownik uruchamia konkretny program z sudo to ominie go sprawdzenie przynależności do grupy administratorskiej 'sudo'. 
W celu implementacji tego rozwiązania należy oznaczyć odpowiednie programy, które są wymagane do uruchomienia przez standardowego użytkownika z uprawnieniami administratora, w pliku konfiguracyjnym /etc/sudoers.
\begin{lstlisting}[
language=Awk,
caption={Przykładowa konfiguracja w pliku sudoers},
]
stud ALL=(ALL) NOPASSWD: /usr/bin/python lab.py
\end{lstlisting}
Na listingu 3 został przedstawiony sposób wyłączenia wymogu weryfikacji administratorskich uprawnień użytkownika \emph{stud} podczas uruchamiania programu \emph{sudo python lab.py}.
\newline

Podsumowując, obie metody dają możliwość uruchomienia programu z wyższymi uprawnieniami niż posiadane przez aktywnego użytkownika. Szybszą i mniej skomplikowaną metodą jest udostępnienie użytkownikowi możliwości uruchomienia programu z~\emph{sudo} i w większości przypadków zostanie ona wykorzystana.

\subsection{Bezpieczne zarządzanie procesami rozruchowymi}
W celu spełnienia kolejnych wymagań systemu, napisane zostały programy do monitorowania działań użytkownika oraz komunikacji z serwerem. Będą one działać bez konieczności interakcji z użytkownikiem. Sposób zarządzania cyklem życia tych programów jest obsłużony przez odpowiednie narzędzia/funkcje systemu operacyjnego. Takie procesy, nazywane demonami (ang. \emph{daemon}), są wykonywane wewnątrz środowiska wielozadaniowego systemu operacyjnego. Zgodnie z wymaganiami projektowanego systemu, muszą spełnić kilka warunków:
\begin{itemize}
\item muszą rozpocząć cykl życia zanim użytkownik zacznie pracować na udostępnionym profilu użytkownika,
\item muszą działać nieprzerwanie, gdy maszyna wirtualna jest uruchomiona,
\item nie mogą być podatne na ingerencje użytkownika np. debugowanie,
\item w przypadku zakończenia działania, czy innego typu niespodziewanej awarii proces powinien zostać natychmiastowo ponownie uruchomiony.
\end{itemize}
Biorąc pod uwagę powyższe wymagania, procesy działające w tle powinny zostać uruchomione w trakcie rozruchu systemu wirtualnego, tym samym przed logowaniem na profil standardowego użytkownika. 
Przeanalizowane zostały dwa sposoby zarządzania tymi procesami:
\begin{enumerate}
    \item Wykorzystanie metody wirującej blokady (ang. \emph{spinlock}), działającego na zasadzie aktywnego oczekiwania. Ta metoda polega na ciągłym badaniu stanu w jakim znajdują się wybrane procesy i podejmowania akcji w przypadku znalezienia się w stanie innym niż aktywny. Program nadrzędny uruchomiony zostanie podczas startu systemu. Jego zadaniem jest działanie w nieskończonej pętli i ewentualne restartowanie wybranych programów działających w tle w wypadku ich awarii lub niespodziewanego wyłączenia. Jednym ze sposobów uruchomienia plików wykonywalnych podczas startu systemu operacyjnego Linux jest umieszczenie odpowiednich komend startujących program w jednym ze skryptów startowych jak na przykład \emph{/etc/rc.local}.
    \item Wykorzystanie menadżera systemu i usług w systemie Linux - \emph{systemd}. Zarządzane programy serwisowe są uruchamiane podczas startu systemu operacyjnego. Wartościowe dla projektowanego systemu funkcjonalności tego narzędzia to:
    \begin{itemize}
        \item możliwość równoległego uruchamiania usług,
        \item uruchamianie usług na żądanie,
        \item wsparcie dla zachowywania i przywracania stanu usług w systemie.
    \end{itemize}
    Aby uruchomić program jako demon z wykorzystaniem menedżera usług \emph{systemd} należy:
    \begin{enumerate}
        \item Stworzyć plik jednostki usługowej \emph{[nazwa-serwisu].service} w katalogu o ścieżce \emph{/etc/systemd/system/[nazwa-serwisu].service}. Ten plik zawiera instrukcje jak ma być konkretny serwis zarządzany przez menedżera usług \emph{systemd}.
        
\begin{lstlisting}[
    caption={Plik jednostki usługowej opisujący uruchamiany program \emph{MainService}},
    ]
[Unit]
Description=Eiti lab - server communication and 
data encryption service
After=network-online.target eiti-module.service
Wants=network-online.target 

[Service]
Type=simple
User=root
Group=root
Restart=always
RestartSec=3s
ExecStart=/home/cerber/Documents/lab_supervision/
main_service_program/MainService

[Install]
WantedBy=multi-user.target
\end{lstlisting}

W listingu 4 zaprezentowano plik jednostki usługowej, opisującej serwis komunikujący się z serwerem. Wykorzystano tylko wybrane pola przedstawiające, jak dany serwis ma być zarządzany. Informacje o wszystkich polach można znaleźć w~internetowych źródłach opisujących menedżera usług \emph{systemd} \cite{systemd_ref}.
        \item Przeładować uruchamiane programy serwisowe.
        \begin{lstlisting}[
            language=Awk,
            caption={Komenda do przeładowania uruchamianych serwisów},
            ]
            systemctl daemon-reload
        \end{lstlisting}
        \item Ustawić aby serwis uruchamiał się na starcie systemu operacyjnego.
        \begin{lstlisting}[
            language=Awk,
            caption={Komenda upoważniająca serwis do uruchamiania podczas startu systemu},
            ]
            systemctl enable moj-demon.service
        \end{lstlisting}
        \item Uruchomić serwis
            \begin{lstlisting}[
            language=Awk,
            caption={Komenda do uruchomienia serwisu},
            ]
            systemctl start moj-demon.service
        \end{lstlisting}
    \end{enumerate}
\end{enumerate}
Dodatkowo do zarządzania stworzonymi i uruchomionymi serwisami korzystne mogą być komendy:
        \begin{lstlisting}[
            caption={Komenda do wstrzymania działania serwisu},
            ]
            systemctl stop moj-demon.service
        \end{lstlisting}
        \begin{lstlisting}[
            caption={Komenda do ponownego uruchomienia serwisu},
            ]
            systemctl restart moj-demon.service
        \end{lstlisting} \par \indent
        
\emph{Systemd} został wybrany jako sposób do zarządzania programami serwisowymi, które działać będą w tle (ang. \emph{background job}). To narzędzie gwarantuje stosowną izolację użytkowników od uruchamianych programów, skuteczność, łatwość obsługi i wiele możliwości opisania jak program serwisowy ma być zarządzany. 