\newpage % Rozdziały zaczynamy od nowej strony.
\section{Identyfikacja maszyny}
Rozpoczęcie pracy na konkretnej instancji maszyny wirtualnej wiąże się z przejściem przez obligatoryjną weryfikację użytkownika w systemie. Skutkiem poprawnego zakończenia tego procesu jest stałe powiązanie danego obrazu maszyny wirtualnej z konkretnym uwierzytelnionym użytkownikiem. Oznaczenie maszyny polega na zapisaniu zaszyfrowanych poświadczeń użytkownika uwierzytelniającego się do pliku, dostępnego tylko administratorowi. W przypadku udostępnienia pliku \emph{*.ova} przechowującego pliki danych konkretnej instancji maszyny wirtualnej, a następnie uruchomienia go na innym systemie hostującym, proces identyfikacyjny nie zostanie uruchomiony i wszelkie działania na maszynie wirtualnej będą monitorowane w ramach użytkownika uwierzytelnionego. \newline
\newline Odpowiedzialny: \emph{Jan Bedliński} 
\subsection{Program uwierzytelniający}
Ręczne uruchamianie programów przez użytkownika jest działaniem podatnym na błędy oraz ułatwiającym rozpoczęcie analizy działających procesów i źródła ich pochodzenia. W związku z tym, utworzono skrypt bashowy \emph{init-machine.sh} i umieszczono go w katalogu systemowym o ścieżce \emph{/etc/profile.d}. Dany katalog zawiera skrypty bashowe, których przeznaczeniem jest automatyczne wywołanie w trakcie logowania na profil. Dodatkowo modyfikacja jego zawartości jest możliwa tylko przez użytkownika z~uprawnieniami administratora. 
\begin{lstlisting}[
language=bash,
caption={Skrypt zarządzający rozruchem procesu uwierzytelniającego},
numbers=left,
firstnumber=1,
]
#!/bin/bash
LOGGED_AS=`whoami`
PIDS=`pgrep IdentifyOnStart`
RUN=1
if [ $LOGGED_AS = stud ];then
    if [ -z "$PIDS" ];then
        sudo /home/cerber/Documents/lab_supervision/
        identify_machine_program/./IdentifyOnStart 
        </dev/null &>/dev/null &
    else
        for PID in $PIDS
        do
            STATUS=`ps -q $PID -o state --no-header`
            if [ $STATUS != Z ];then
                RUN=0
            fi
        done
        if [ $RUN = 1 ];then
            sudo /home/cerber/Documents/lab_supervision/
            identify_machine_program/./IdentifyOnStart 
            </dev/null &>/dev/null &
        fi
    fi
fi
\end{lstlisting}
W powyższym listingu, przedstawiony został skrypt zarządzający rozruchem procesu uwierzytelniającego. Aby zapewnić integralność danych uwierzytelniający proces uruchamiany jest tylko w przypadku, gdy proces o danej nazwie już nie jest uruchomiony, czyli wtedy gdy nie istnieje już identyfikator takiego procesu - PID (ang. Process IDentifier) określony jako liczba całkowita. Dodatkowo, obsłużony został przypadek \emph{procesu zombie}, czyli takiego który zakończył już swoje działanie, ale którego zamknięcie nie zostało jeszcze obsłużone przez proces rodzicielski. Sytuacja \emph{procesu zombie}, może się przytrafić gdy podczas logowania na profil użytkownika program uwierzytelniający zostanie niespodziewanie wyłączony. Po przelogowaniu, status procesu zombie nie zmieni się, ale skrypt niezależnie i prawidłowo uruchomi obligatoryjny proces uwierzytelniający, a zatem wykonywalny plik binarny \emph{IdentifyOnStart}.
\begin{figure}[h]
    \label{fig:Formularz uwierzytelniający}
    \centering \includegraphics[width=0.5\linewidth]{img/auth_form.png}
    \caption{Interfejs graficzny programu \emph{IdentifyOnStart} do uwierzytelnienia użytkownika w~systemie}
\end{figure} 

Aplikacja graficzna do identyfikacji użytkownika jest niemożliwa do zamknięcia w inny sposób niż poprzez pomyślną weryfikację użytkownika w systemie. W przypadku, gdy nie zostanie poprawnie sfinalizowana, a użytkownik rozpocznie pracę w ramach ćwiczenia laboratoryjnego, to efektem będzie pojawianie się na pulpicie plików błędu o nazwie w~formie: „\emph{ERROR\_data-z-czasem}” oznaczających, że wystąpił błąd systemu i nie można korzystać z tej maszyny w celu wykonania ćwiczenia laboratoryjnego. Zawarta w nich treść informuje o potrzebnym postępowaniu w celu osiągnięcia prawidłowego stanu systemu wirtualnego.
\subsection{Komunikacja międzyprocesowa}
W celu osiągnięcia dostatecznego poziomu bezpieczeństwa, komunikacją z serwerem zajmuje się inny program - klient HTTP. Wynika z tego, że program uwierzytelniający nie komunikuje się bezpośrednio z serwerem, wiec jego analiza nie pozwoli na złamanie systemu. Podane przez użytkownika poświadczenia są jedynie zapisywane w pliku z logami, które następnie są wysyłane na serwer. Wzajemna komunikacja między programem uwierzytelniającym, a klientem HTTP polega na wysyłaniu sygnałów, które określają jak dany proces ma się zachować. Na systemie operacyjnym Linux istnieją następujące statusy w jakich może znajdować się proces:
\begin{itemize}
    \item \emph{R} - aktualnie wykonywany (\emph{running}),
    \item \emph{S} - uśpiony (\emph{sleep}),
    \item \emph{T} - zatrzymany (\emph{stopped}),
    \item \emph{Z} - niewłaściwie zamknięty przez proces nadrzędny (\emph{zombie process}). 
\end{itemize}
W celu zasymulowania komunikacji między programami wykorzystane zostały dwa statusy - aktualnie wykonywany (R), zatrzymany (T) i odpowiadające im sygnały \emph{SIGCONT}, \emph{SIGSTOP}, które po odebraniu przez proces gwarantują odpowiednią zmianę zachowania programu.
\begin{lstlisting}[
language=C++,
caption={Fragment kodu z programu uwierzytelniającego  użytkownika przedstawiający międzyprocesową komunikację},
numbers=left,
firstnumber=1,
]
...
if(handleApprovalWindow()==1){
    createRegisterLog(emailInput,codeInput);
    kill(getpid(),SIGSTOP);
    if(!ioConfig.areCredentialsPresent()){
        handleInfoWindow("Check your credentials and try again.", 
        "Authentication error");
    }else if(is500Error()){
        handleInfoWindow(
        "For unknown reason server couldn't respond to request", 
        "Internal server error");
        std::ofstream outputLogsFile;
        outputLogsFile.open(logsFilePath,std::ios::trunc);
        outputLogsFile.close();
    }else{
        handleInfoWindow("Registration was successful.","Success");
        endExecution(0);
    }
}
...
\end{lstlisting}
W powyższym listingu zawarty został sposób procesowania poświadczeń użytkownika w programie uwierzytelniającym. W linijce 3 stworzony został log z poświadczeniami użytkownika i zapisany do pliku obsługiwanego przez klienta HTTP. Następnie w linijce 4 program wysyła sygnał \emph{SIGSTOP} na swój własny identyfikator procesu, tym samym zatrzymując wykonywanie kolejnych poleceń.
\begin{lstlisting}[
language=C++,
caption={Fragment kodu przedstawiający komunikację miedzyprocesową od strony programu klienta},
numbers=left,
firstnumber=1,
]
...
switch (httpReturnCode){
    case 200:
        isRegistration = false;
        encryptAndSaveCredentials();
        kill(ioConfig.getProcIdByName("IdentifyOnStart"),SIGCONT);
        break;

    case 401:
        clearCredentials(httpReturnCode);
        it--;
        kill(ioConfig.getProcIdByName("IdentifyOnStart"),SIGCONT);
        break;

    default:
        clearCredentials(httpReturnCode);
        it--;
        kill(ioConfig.getProcIdByName("IdentifyOnStart"),SIGCONT);
        break;
}
...
\end{lstlisting}
W powyższym listingu przedstawiony jest fragment kodu z programu klienta opisujący część komunikacji z procesem uwierzytelniającym. Program klienta reaguje na zmianę w pliku z logami i procesuje odczytane dane. Finalnie, w zależności od walidacji danych i otrzymanej od serwera odpowiedzi w postaci kodu odpowiedzi HTTP, modyfikowana jest zawartość lub tylko forma zapisanych danych w pliku. Następnie wysyłany jest sygnał \emph{SIGCONT} do procesu uwierzytelniającego, który rozpoczyna działanie od miejsca, w~którym został zatrzymany. Proces weryfikujący poświadczenia użytkownika analizuje zawartość danych w pliku, uprzednio zmodyfikowanych przez program klienta i wybiera adekwatną do nich odpowiedź. Możliwe są trzy przypadki, odzwierciedlające wiadomość zwracanego przez serwer kodu odpowiedzi HTTP:
\begin{itemize}
    \item Kod \emph{200} - wprowadzone poświadczenia zostały pozytywnie zweryfikowane przez serwer. W związku z tym, ich zaszyfrowana postać zostaje zapisana do pliku z logami, jednocześnie podmieniając jawną wersje - linijka 5. Następnie sygnał wysyłany jest do programu uwierzytelniającego, wznawiając jego działanie,  
    \item Kod \emph{401} - wprowadzone poświadczenia nie są prawidłowe. Wpisane poświadczenia są usuwane z pliku - linijka 10 i wznawiane jest działanie procesu uwierzytelniającego, który następnie informuje użytkownika o zaistniałej sytuacji i umożliwia powtórzenie procesu,
    \item Kod \emph{różny od 200 i 401} - nie udało się nawiązać połączenia z serwerem lub żądanym przez nas zasobem. Logika komunikacji między procesami jest taka sama jak w przypadku zwrócenia kodu 401. Różnicą jest podmienienie zawartości logu z poświadczeniami na kod \emph{500}, w celu poinformowania procesu uwierzytelniającego o danej sytuacji.  
\end{itemize}


