\newpage % Rozdziały zaczynamy od nowej strony.
\section{Usługa - monitoring działań użytkownika}
Kolejną funkcjonalnością wymaganą do poprawnego funkcjonowania systemu jest monitoring działań użytkownika. Opiera się na implementacji programu nazywanego również usługą lub serwisem, ponieważ będzie zarządzany przez menedżera usług Linux. Warunkiem prawidłowego monitoringu jest nieprzerwane działanie modułu w czasie, gdy użytkownik pracuje na maszynie wirtualnej. W razie niespodziewanych sytuacji np. terminujących program, następuje automatyczny restart i tym samym przywrócenie prawidłowego działania programu. \newline  
\newline Odpowiedzialny: \emph{Jan Bedliński} 
\subsection{Moduł monitorujący działania}
Monitorowanie działań użytkownika zostało zaimplementowane z użyciem funkcji jądra linuksowego (kernela) - \emph{Inotify} \cite{inotify_ref}. Wybrana metoda pozwala na weryfikowanie zmian plików, czy zawartości katalogów systemowych i alarmowanie wybranych aplikacji o występujących zdarzeniach np. usuwania, czytania, modyfikacji czy stworzenia monitorowanego zasobu systemowego. Użycie tej funkcjonalności jest możliwe z wykorzystaniem API (ang. \emph{Application Programming Interface}) napisanego w języku C. 

\begin{lstlisting}[
language=C++,
caption={Fragment kodu z serwisu monitorującego działania użytkownika, przedstawiający procesowanie zdarzeń monitorowanych z użyciem funkcjonalności \emph{Inotify}},
numbers=left,
firstnumber=1,
]
...
signal(SIGINT, sig_handler);
fd = inotify_init();
if (fcntl(fd, F_SETFL, O_NONBLOCK) < 0) 
    exit(2);
for(std::vector<string>::iterator it = scanFolderPaths.begin(); 
it != scanFolderPaths.end(); ++it) {
    wd.push_back(inotify_add_watch(fd,(*it).c_str(), IN_MODIFY));
    if(wd[wd.size()-1] == -1){
        showError();
    } 
}
resume_registration();
while (true) {
    int i = 0, length;
    char buffer[BUF_LEN];
    length = read(fd, buffer, BUF_LEN);
    while (i < length) {
        struct inotify_event *event = 
        (struct inotify_event *)&buffer[i];
        if (event->len) {
            if (event->mask & IN_MODIFY) {
                if ( !(event->mask & IN_ISDIR) ) {
                    eventNameStream << event->name;
                    eventFileName = eventNameStream.str();
                    processEventName(eventNameStream,eventFileName);
                    eventFileName.empty() ? continueExecutionV() :
                    processChangedLabFiles(scanFolderPaths[
                    (event->wd)-1],eventFileName);
                }
            }
        }
        i += EVENT_SIZE + event->len;
    }
    sleep(2);
}
...
\end{lstlisting}
W powyższym listingu przedstawiona została implementacja funkcjonalności polegającej na obsłudze zdarzeń, wywołanych wszelkimi zmianami dotyczącymi wybranych plików czy katalogów. Przedstawiono opis użycia biblioteki systemowej \emph{Inotify} na przykładzie fragmentu kodu z programu monitorującego działania użytkownika:
\begin{enumerate}
    \item linijka 3 - stworzenie instancji \emph{inotify},
    \item linijka 4 - (opcjonalne) użycie funkcji fcntl(fd,   F\_SETFL, O\_NONBLOCK) powoduje, że po użyciu blokującej funkcji read() w linijce 17 działanie programu nie zostanie zatrzymane. Wybór rozwiązania z nieblokującą pętlą jest spowodowany sposobem modyfikacji plików na systemie Linux i otrzymanymi rezultatami po wykonanych testach monitorujących działania użytkownika, 
    \item linijki 6-12 - umieszczenie pojedynczego 'stróża' (ang. \emph{watch}) na każdym z interesujących nas katalogów, którego zadaniem jest alarmowanie o wszelkich zdarzających się w nich modyfikacjach zasobów,
    \item linijki 18-35 - Procesowanie wystąpionego wydarzenia. Dodatkowo w linijkach 22,23 obsługiwane są tylko te, które modyfikują zasób sytemowy i jest nim plik (katalogi nie są uwzględniane).
\end{enumerate}

\subsection{Rejestracja postępowań użytkownika}
Działania użytkownika muszą być w trakcie wykonywania ćwiczenia laboratoryjnego natychmiastowo rejestrowane. Zostały wybrane dwa rodzaje plików, których dane wykorzystane będą w celu utworzenia informacyjnych logów:
\begin{itemize}
    \item dowolnie tworzone/modyfikowane pliki powiązane z wykonywanym ćwiczeniem laboratoryjnym,
    \item systemowy plik \emph{.bash\_history}, do którego zapisywane są wszystkie wpisane komendy w terminal Linuxa.
\end{itemize}
Wyznaczone pliki będą monitorowane przez usługę i w przypadku modyfikacji zawartości będą źródłem wywołania adekwatnych instrukcji w kodzie programu.
W celu otrzymania jak najbardziej poprawnych rezultatów zmian zawartości pliku \emph{.bash\_history} należało zmodyfikować ustawienia konfiguracyjne dla danego profilu użytkownika. Domyślnie komendy wpisane w terminal są zapisywane po zamknięciu terminala. Wykorzystane rozwiązanie zostało zmodyfikowane w taki sposób, aby natychmiastowo po zakończeniu działania wpisanej komendy w terminal, została ona zapisana do pliku z historią komend. Osiągnięto to poprzez zaktualizowanie pliku znajdującego się na profilu standardowego użytkownika \emph{/stud/.bashrc}.
\begin{lstlisting}[
caption={Instrukcje dodane do pliku \emph{/stud/.bashrc} w celu natychmiastowego dopisywania komend po zakończeniu ich działania},
numbers=left,
firstnumber=1,
]
...
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r;
$PROMPT_COMMAND"
...
\end{lstlisting}
W powyższym listingu przedstawione zostały instrukcje konfigurujące zachowanie archiwizacji komend. Wprowadzone funkcjonalności:
\begin{itemize}
    \item linijka 2 - kolejne wpisywane komendy będą dopisywane do pliku \emph{.bash\_history},
    \item linijki 3-4 - zapisanie komendy natychmiast po jej zakończeniu, następnie przeładowanie już zgromadzonej historii komend.
\end{itemize}
\begin{lstlisting}[
language=C++,
caption={Fragment kodu z serwisu monitorującego działania użytkownika, przedstawiający sposób procesowania wybranych danych},
numbers=left,
firstnumber=1,
]
...
if(ioConfig.areCredentialsPresent()){
    if (isFileNameAcceptable(eventFileName)){              
        if(eventFileName.compare(".bash_history") == 0){
            processNewRecords(bashHistoryFilePath,bashHistoryLines
            ,fileContents);
            for(std::vector<std::string>::iterator it =
            fileContents.begin(); it != fileContents.end(); ++it) {
                outputLogsFile << "bash_command>" << *it <<
                std::endl;   
            }    
        }else{
            currentTimestamp = ioConfig.currentDateTime();
            if(hasChangeTimeElapsed()){
                lastValidTimestamp = currentTimestamp;
                std::string registryContent = 
                "Modyfikacja pliku: [" + eventFileName + 
                "] - Rozmiar pliku: " + fileSize;
                outputLogsFile << registryContent << std::endl;  
            } 
        }       
        fileContents.clear();
    }
}else{
    if(isFileNameAcceptable(eventFileName)){
        showError();
    }
}
...
\end{lstlisting}
W powyższym listingu przedstawiony został sposób procesowania wybranych danych po pojawieniu się obsługiwanego zdarzenia. Tworzony log zawiera jedną z informacji:
\begin{itemize}
    \item komenda wpisana w terminal - linijki 8-10,
    \item nazwa modyfikowanego pliku i jego rozmiar - linijki 16-18.
\end{itemize}
W związku z obserwowaniem stanu tylko ustalonych plików, potrzebna jest ich weryfikacja po pojawieniu się zdarzenia modyfikacji zasobu w monitorowanym katalogu. Aby informacyjny log odnośnie zaalarmowanego pliku mógł być utworzony, muszą zostać spełnione warunki: 
\begin{itemize}
    \item użytkownik jest uwierzytelniony na danej instancji maszyny wirtualnej - linijka 2,
    \item modyfikowany zasób jest jednym z rodzajów plików powiązanych z ćwiczeniem laboratoryjnym - linijka 3,
    \item w przypadku tworzenia/modyfikacji nowych plików musi minąć przynajmniej 25 sekund przed stworzeniem kolejnego logu. Dany warunek wynikł z chęci zmniejszenia liczby wykonywanych zapytań do serwera, co wpływa na minimalizację operacji na bazie danych w postaci zapisywania logów - linijka 14.
\end{itemize}

\subsection{Modyfikowalna biblioteka modułowa}
W celu umożliwienia aplikowania klienckiej części systemu do różnych laboratoriów należało przygotować konfigurowalną bibliotekę modułową. Jej wykorzystanie ma pozwalać na jednoznaczne wskazanie zasobów w systemie wirtualnym, których stan ma być monitorowany. 
Utworzona biblioteka pozwala na:
\begin{enumerate}
    \item Wybranie katalogu/-ów, które mają być monitorowane pod aspektem zmian ich zawartości.
    \item Szczegółowe opisanie nazwy pliku/-ów, których dane będą procesowane w celu utworzenia informacyjnego logu. Zaimplementowane zostały 3 niezależne od siebie opcje:
    \begin{itemize}
        \item podanie pełnej nazwy pliku,
        \item podanie przedrostków nazw plików,
        \item podanie przyrostków nazw plików.
    \end{itemize}
\end{enumerate}
Modyfikowalna część biblioteki znajduje się w pliku nagłówkowym \emph{ModuleManager.h}. W~praktyce nanoszenie zmian pod konkretne ćwiczenie polega na:
\begin{enumerate}
    \item Uzupełnieniu zmiennych tablicowych odpowiednimi nazwami zasobów systemowych (plików/katalogów) w formie zmiennych tekstowych.
    \item Naniesienie poprawki odnośnie rozmiaru tablicy.
    \item Rekompilacja programu monitorującego działania użytkownika.
\end{enumerate}
Każda z modyfikowalnych zmiennych w tym pliku została szczegółowo opisana.
\begin{lstlisting}[
language=C++,
caption={Fragment kodu pliku nagłówkowego \emph{ModuleManager.h} przedstawiający fragment konfigurowalnej biblioteki modułowej},
numbers=left,
firstnumber=1,
]
...
class ModuleManager {

    private:
        /*
         * Tablica do modyfikowania.
         * Przechowuje sciezki do katalogow, ktorych zawartosc 
         * bedzie skanowana przez modul
        */
        const string scan_folder_paths[3]={
            "/home/stud",
            "/home/stud/Desktop/working_dir/pycharm",
            "/home/stud/Desktop/working_dir/vsc"
        };
        /*
         * Tablica do modyfikowania.
         * Przechowuje pelne nazwy plikow ktore maja byc
         * uwzgledniane przez modul skanujacy folder(y)
        */
        const string full_files_names[1]={
            ".bash_history"
        };
...
\end{lstlisting}
W powyższym listingu 16 przedstawione zostały dwie modyfikowalne zmienne tablicowe - linijki 10,20. W linijkach 10-13, odczytujemy że zawartość trzech katalogów z profilu użytkownika \emph{stud} o końcowych nazwach: \emph{stud, pycharm, vsc} ma być monitorowana oraz z~linijek 20-22 odczytujemy, że dane pliku o nazwie \emph{.bash\_history} będą procesowane w~celu utworzenia logów wysyłanych na serwer. 

