\newpage % Rozdziały zaczynamy od nowej strony.
\section{Usługa - bezpieczny klient HTTP}
Ostatnią zaimplementowaną funkcjonalnością maszyny wirtualnej jest możliwość bezpiecznego przekazywania dyskretnie tworzonych logów na serwer. Klient HTTP działa jako usługa zarządzana przez menedżera serwisów systemu Linux - \emph{systemd}. Zapewnione zostaje zatem, że właścicielem procesu działającego w ramach programu klienta HTTP jest jedynie użytkownik z uprawnieniami administratora. Uruchomienie programu w~tle pozwala na aktywne śledzenie zmian pliku, do którego zapisywane są rejestrowane działania użytkownika. W związku z tym, powstaje możliwość natychmiastowego procesowania nowo stworzonych logów informujących o aktualnych działaniach użytkownika. Bezzwłoczne wysyłanie rejestrów zmniejsza szansę niezarejestrowania aktywności podczas pracy na laboratorium. Wynika to z faktu, że w przypadku wysyłania kilkudziesięciu czy kilkuset logów pojedynczo, po zakończeniu ćwiczenia potrzebna byłaby chwila czasu, którą użytkownik niekoniecznie chciałby czekać. Natomiast przy wysyłaniu jednego żądania zawierającego w ciele wiadomości HTTP dane wszystkich logów, istnieje ryzyko utraty informacji o pracy danego studenta na laboratorium. Dodatkowo, użytkownik musiałby zasygnalizować zakończenie wykonywania laboratorium, co jest dodatkowym procesem podatnym na błędy. 
\newline \newline Odpowiedzialny: \emph{Jan Bedliński}

\subsection{Procesowanie logów}
Pierwszym zadaniem programu klienta jest pobranie w odpowiednich momentach danych do wysłania. Na przygotowanym obrazie maszyny wirtualnej został stworzony katalog \emph{logs\_dir}. Zmiany jego zawartości są monitorowane przez program klienta HTTP z~wykorzystaniem narzędzia \emph{Inotify} - tego samego użytego do śledzenia laboratoryjnych działań użytkownika. W tym katalogu znajduje się jeden plik \emph{main\_logs}, do którego zapisywane są kolejne logi.
\begin{lstlisting}[
language=c,
caption={Przykładowa zawartość pliku z logami - \emph{main\_logs}},
numbers=left,
firstnumber=1,
]
HxzbafvKrciD9EPvEpb0SvvMkJhnI8ZBkn8VsHgMQQk=
Modyfikacja pliku: [main.py] - Rozmiar pliku: 30 B
Modyfikacja pliku: [main.py] - Rozmiar pliku: 79 B
bash_command>ls
bash_command>cd Desktop/
bash_command>ls
bash_command>cd working_dir/
bash_command>ls
bash_command>cd pycharm/
bash_command>ls
bash_command>python main.py 
bash_command>clear
bash_command>exit
Modyfikacja pliku: [main.py] - Rozmiar pliku: 113 B
...
\end{lstlisting}
W powyższym listingu przedstawiono początkowe 14 logów z pliku \emph{main\_logs}. Pierwsza linijka zawsze przetrzymuje zaszyfrowane poświadczenia użytkownika uwierzytelnionego na tej instancji maszyny, a każda kolejna jest zarejestrowanym logiem aktywności w jawnej postaci. Aby zapobiec wysyłania tych samych logów, program w trakcie początkowej inicjalizacji zmiennych wyznacza ile linijek/logów jest już zapisanych. Po otrzymaniu aktywności o modyfikacji zawartości pliku z logami, obsłużone zostaną tylko te, których numer linijki jest większy niż ostatni zaznaczony. Dodatkowo po każdej wysłanej wiadomości licznik zawierający liczbę logów z pliku oznaczonych jako wysłanych jest zwiększany o jeden.

\subsection{Moduł szyfrujący}
Drugim zadaniem programu klienta jest zapewnienie prywatności i autentyczności danych przesyłanych na serwer. Dodatkowo szyfrowanie zabezpiecza dane jeszcze przed procesem tworzenia wysyłanej wiadomości, dzięki czemu utrudnia otrzymanie dostępu do danych w przypadku ataku z wykorzystaniem technik inżynierii odwrotnej. Inną zaletą tego działania jest tańsze wdrożenie serwera, ponieważ w takim wypadku możemy wykorzystać protokół komunikacyjny HTTP.\ \ Szyfrowana wersja tego protokołu jest droższa o~koszt m.in. wykupienia certyfikatu SSL (ang. \emph{Secure Socket Layer}) od urzędu certyfikacji. Wykorzystanie protokołu HTTP czy HTTPS jest aspektem niezależnym od implementacji modułu szyfrującego po stronie klienta i serwera. Dodatkowa warstwa zabezpieczenia danych uniemożliwi odczytanie i/lub podmianę danych w przypadku udanego przechwycenia wiadomości na drodze klient-serwer. Wysyłane dane zostały zabezpieczone szyfrem symetrycznym - AES (ang. \emph{Advanced Encryption Standard}). Klucz symetryczny został wygenerowny z użyciem ogólnodostępnego oprogramowania OpenSSL \cite{openssl} dostępnego na systemie operacyjnym Linux.
\begin{lstlisting}[
language=bash,
caption={Przykład wykorzystania funkcji \emph{enc} z biblioteki OpenSSL na systemie operacyjnym Linux},
numbers=left,
firstnumber=1,
]
user@U-ABCD:~$ openssl enc -aes-256-cbc 
-k haslo-z-ktorego-ma-pochodzic-klucz -P -pbkdf2
salt=C37C51BACB5A16E4
key=DD44C57481B37EB9F7D279CEC628BC813CA9F480342A303CEC9BE26F16652CDD
iv =205760B87B72201C44FB29A04C15D082
\end{lstlisting}
W powyższym listingu został przedstawiony przykład generacji klucza z użyciem oprogramowania OpenSSL. Opis wykorzystanych atrybutów do wygenerowania klucza jest dostępny zdalnie \cite{opensslenc1} \cite{opensslenc2}. Ustalona długość klucza to 256 bitów, czyli 32 bajty, co w używanym standardzie kodowania oznacza 32 znaki. Wektor inicjujący, którego istnienie wynika z korzystania z trybu szyfrowania blokowego \emph{CBC}, ma długość 128 bitów, czyli 16 bajtów. Wykorzystana komenda wygenerowała klucz oraz inicjujący wektor \emph{IV} zakodowane w formacie szesnastkowym. Aby wykorzystać klucz w programie należy pary znaków przekonwertować na liczby w systemie dziesiętnym.

Implementacja modułu szyfrującego została wykonana z użyciem przykładowego rozwiązania z dokumentacji OpenSSL napisanego w języku C \cite{openssl_C_example}. Własną i zarówno istotną modyfikacją zaimplementowaną dla modułu szyfrującego było stworzenie dopełniania (ang. \emph{Padding}) tekstu jawnego losowymi znakami w celu otrzymania finalnej długości całego bloku będącej wielokrotnością 16. Działanie algorytmu:
\begin{enumerate}
    \item Jeżeli długość całkowitej jawnej wiadomości do zaszyfrowania nie jest krotnością 16, to wyznaczana jest liczba znaków potrzebna do osiągnięcia najbliższej krotności. Niech potrzebną liczbą znaków  będzie \emph{x}. 
    \item Pierwszy znak dopełniający jest zapisany w systemie szesnastkowym i oznacza liczbę wszystkich potrzebnych znaków w systemie dziesiętnym.
    \item Losujemy resztę, czyli \emph{x-1} znaków dopełniających.
    \item Finalny ciąg znaków o długości \emph{x}, dołączamy na początek pierwszego bloku tekstu jawnego.
\end{enumerate}
Poniżej przedstawiono uogólniony proces enkrypcji i dekrypcji z wykorzystaniem omówionych wcześniej rozwiązań.
\begin{lstlisting}[
language=C++,
caption={Metoda szyfrująca podany tekst z wykorzystaniem szyfru blokowego \emph{AES}},
numbers=left,
firstnumber=1,
]
string OpenSSLAesEncryptor::encryptAES256WithOpenSSL
                            (string strToEncrypt){
    string created_key="",created_iv="";
    createSecrets(created_key,created_iv);
    string encoded64String="";
    if(fillStringWithChars(strToEncrypt)){
        unsigned char* charsToEncrypt =
        (unsigned char *)strToEncrypt.c_str();
        unsigned char ciphertext[bufferLength];
        
        int ciphertext_l = encrypt(
        charsToEncrypt, 
        strlen((char *)charsToEncrypt),
        (unsigned char *)created_key.c_str(),
        (unsigned char *)created_iv.c_str(),
        ciphertext);
        encoded64String = base64_encode(ciphertext,ciphertext_l);
    }
    return encoded64String;
}
\end{lstlisting}
W powyższym listingu został przedstawiony całkowity proces szyfrowania tekstu. Dzieli się on na kilka etapów:
\begin{enumerate}
    \item Linijka 6 - Dopełnij tekst jawny losowymi znakami, jeżeli jego długość nie jest krotnością 16.
    \item Linijki 11-16 - Zaszyfruj tekst jawny
    \item Linijka 17 - Zakoduj otrzymany zaszyfrowany tekst, z użyciem rodzaju kodowania \emph{Base64} \cite{base64} w celu umożliwienia elektronicznego przesyłania zaszyfrowanych danych.
\end{enumerate}
\begin{lstlisting}[
language=C++,
caption={Metoda deszyfrująca podany tekst zakodowany z użyciem \emph{Base64} wykorzystując szyfr blokowy \emph{AES}},
numbers=left,
firstnumber=1,
]
string OpenSSLAesEncryptor::decryptAES256WithOpenSSL(
                            string encoded64StrToDecrypt){
    string decryptedStringToReturn;
    string created_key="",created_iv="";
    createSecrets(created_key,created_iv);
    unsigned char decryptedtext[bufferLength];
    unsigned char encryptedtextTmp[bufferLength];
    string decoded64String = base64_decode(encoded64StrToDecrypt);

    int decryptedtext_l = decrypt(
    (unsigned char*)decoded64String.c_str(),
    decoded64String.length(),
    (unsigned char *)created_key.c_str(),
    (unsigned char *)created_iv.c_str(),
    decryptedtext);

    decryptedtext[decryptedtext_l] = '\0';
    decryptedStringToReturn = (char *)decryptedtext;
    removeCharsFromString(decryptedStringToReturn);
    return decryptedStringToReturn;
}
\end{lstlisting}
W powyższym listingu został przedstawiony proces deszyfrowania tekstu zakodowanego rodzajem kodowania \emph{Base64}. Dzieli się on na kilka etapów:
\begin{enumerate}
    \item Linijka 8 - Zdekoduj otrzymany tekst, aby otrzymać zaszyfrowaną postać - gotową do procesu deszyfrowania
    \item Linijki 10-15 - Zdeszyfruj zaszyfrowany tekst
    \item Linijka 19 - Usuń znaki dopełniające tekst jawny do długości równej krotności 16. Pierwszy znak tekstu jawnego zapisany w systemie szesnastkowym oznacza liczbę znaków dopełniających.
\end{enumerate}
Przedstawione powyżej etapy procesu szyfrowania i deszyfrowania muszą być takie same po stronie serwera. 
\subsection{Obsługa żądań i odpowiedzi HTTP}
Trzecim zadaniem programu klienta jest wysyłanie żądań HTTP. Zgodnie z projektem serwera udostępnione zostały dwa punkty końcowe obsługujące uwierzytelnienie użytkownika oraz logowanie jego aktywności. Aby te drugie mogły być tworzone, a następnie wysłane, musi zostać utworzony pierwszy log z poświadczeniami, czyli użytkownik zobligowany jest do przejścia przez proces uwierzytelniający go na maszynie z sukcesem.
\begin{lstlisting}[
language=C++,
caption={Część kodu przedstawiającego konstrukcję żądania HTTP i obsługę odpowiedzi serwera},
numbers=left,
firstnumber=1,
]
...
pplx::task<void> requestTask =
    fstream::open_ostream(filePath)
        .then([=](ostream outFile) {
            *fileStream = outFile;
            
            http_client client(serverUrl);
            uri_builder builder(endpointName);
            
            return client.request(
            methods::POST, builder.to_string(),json_par);
        })
        .then([=](http_response response) {
            returnedHttpCode = response.status_code();
            return response.body().read_to_end(
            fileStream->streambuf());
        })
        .then([=](size_t) {
            return fileStream->close();
        });
...
\end{lstlisting}
W powyższym listingu 16 przedstawiona została instrukcja do konstrukcji i wysłania zapytania HTTP. 
\begin{enumerate}
    \item Linijka 7 - ustawienie podstawowego adresu URL docelowego serwera
    \item Linijka 8 - ustawienie pełnej nazwy docelowego, udostępnianego punktu końcowego
    \item Linijki 10,11 - Utworzenie i wysłanie żądania HTTP o następujących parametrach:
    \begin{itemize}
        \item Metoda HTTP - POST. Klient zawsze będzie wysyłać żądanie o przyjęciu danych wysyłanych na serwer,
        \item Adres serwera będący konkatenacją zmiennych: \emph{serverUrl} i \emph{endpointName},
        \item Zawartość ciała żądania HTTP w formacie JSON - zmienna: \emph{json\_par}.
    \end{itemize}
    \item Linijki 13-16 - Obsługa odpowiedzi serwera. Główny parametr odpowiedzi, który jest wykorzystywany do późniejszych operacji to kod odpowiedzi HTTP - zmienna \emph{returnedHttpCode}.
\end{enumerate}
Pomimo istnienia dwóch punktów końcowych format danych zawartych w ciele żądania HTTP jest taki sam. Wynika to z faktu, że wymogiem komunikacji między serwerem, a~klientem było zaszyfrowanie przesyłanych danych.
\begin{enumerate}

    \item Dla punktu końcowego obsługującego uwierzytelnienie w systemie.
    
    \begin{lstlisting}[
    caption={Format przykładowych, przesyłanych danych w ciele żądania HTTP},
    numbers=left,
    firstnumber=1,
    ]
    {
        "value":"SAcp4XZQETREFQy+IEJbhp2dB3b0+MoYJbLav27
        WPLNFeXFleZv7VB3LmJEpH+zKMeIEwosoh2swAY/8R6HmFw=="
    }
    \end{lstlisting}
    \begin{lstlisting}[
    caption={Wartość przykładowej, zaszyfrowanej zmiennej \emph{value} przesyłanej na punkt końcowy obsługujący uwierzytelnienie użytkownika w systemie},
    numbers=left,
    firstnumber=1,
    ]
    {
        "uniqueCode":"Uh#@7xv3",
        "email":"12345678@pw.edu.pl"
    }
    \end{lstlisting}    
    
    \item Dla punktu końcowego obsługującego rejestrację aktywności na ćwiczeniu laboratoryjnym.
    
    \begin{lstlisting}[
    caption={Format przykładowych, przesyłanych danych w ciele żądania HTTP},
    numbers=left,
    firstnumber=1,
    ]
    {
        "value":"F7ZiiwrBTjFvtA7Ku2mSMqTztdWJFmJSxm9Gfzga+SR
        +ibgS9zRS0VQNpiqv4pY6rRPNNBC4TYIIG/
        k7mAv1WTQSioApFisV/xHS2DigXJAwQLFj8inZBWomzLb1DY7F"
    }
    \end{lstlisting}
    \begin{lstlisting}[
    caption={Wartość przykładowej, zaszyfrowanej zmiennej \emph{value} przesyłanej na punkt końcowy obsługujący rejestrację aktywności użytkownika podczas pracy na laboratorium},
    numbers=left,
    firstnumber=1,
    ]
    {
        "uniqueCode":"Kusn1334",
        "registryContent":
        "Modyfikacja pliku: [main.py] - Rozmiar pliku: 68 B"
    }
    \end{lstlisting}
\end{enumerate}
W powyższych listingach przedstawiony został ujednolicony format danych zawierających się w ciele żądania HTTP dla obu punktów końcowych. Szyfrowanie przesyłanych danych uniemożliwia odczytanie i podmianę prywatnych informacji w przypadku ich przejęcia na drodze klient-serwer. Warunkiem poprawnego działania tej funkcjonalności jest przestrzeganie zasad komunikacji z wykorzystaniem szyfrowania symetrycznego zarówno przez program klienta jak i serwer.