\newpage % Rozdziały zaczynamy od nowej strony.
\section{Platforma chmurowa}
Wytworzenie oprogramowania i odpowiednie jego zabezpieczenie nie stanowiło jedynego problemu jaki należało pokonać podczas tworzenia systemu. Jednym z zadań inżynierskich było wystawienie serwera do otwartej sieci publicznej. Ma to na celu umożliwienie obsługi wysyłanych żądań przez studentów, z laboratoryjnych maszyn wirtualnych prosto na serwer. Takie rozwiązanie, aby było w pełni funkcjonalne, musi być łatwo dostępne maszynom studenckim, zapewniając przy tym:
\begin{itemize}
    \item bezpieczeństwo,
    \item niezawodność,
    \item wysoką wydajność.
\end{itemize}
Podczas decyzji w sprawie ostatecznego wyboru rozwiązania należało pamiętać również o~zapewnieniu wymagań od strony zarządzających (prowadzących). Zdefiniowany został szereg oczekiwań do zrealizowania, w ramach którego można wyróżnić:
\begin{itemize}
    \item minimalizację wydatków na utrzymywanie serwera,
    \item ograniczenie czynności związanych z konfiguracją i zarządzaniem,
    \item skalowalność i optymalizację.
\end{itemize}
Rozwiązaniem na spełnienie tego typu wymagań jest skorzystanie z możliwości platformy chmurowej. Zdecydowaliśmy się na wybór publicznej chmury obliczeniowej \emph{Microsoft Azure} \cite{azure}.
\newline
\newline Odpowiedzialny: \emph{Kamil Chrościcki} 
\subsection{Decyzja projektowa}
Usługi chmurowe są z roku na rok coraz bardziej popularne. Ciągły rozwój chmur obliczeniowych i szeroki zakres dostawców tych usług sprawia, że przechodzenie na rozwiązania chmurowe niesie za sobą wiele korzyści. Mając na uwadze sprostanie wszelkim wymaganiom należało dobrać odpowiednie i sprawdzone wyjście na miarę aktualnych technologii oraz trendów. Głównym zadaniem wytworzonego serwera jest obsługa żądań klienckich w zależności od konkretnego laboratorium, a następnie zapisanie tych danych do relacyjnej bazy danych. Indywidualne wykupienie domeny, przechowywanie jej na prywatnym serwerze (ang. \emph{hosting}) oraz wykupienie zasobów bazy danych łączy się z~wysokimi wydatkami inwestycyjnymi na wdrożenie - CAPEX (ang.  \emph{capital expenditures}). W takim wypadku również zarządzanie, obsługa i utrzymanie leży po stronie użytkownika. Decydując się na publiczną chmurę obliczeniową unikamy takich problemów. Chmura publiczna cechuje się tym, że koszty są elastyczne i naliczane w zależności od zużycia. Jest ona również w pełni skalowalnym rozwiązaniem, które może odbywać się automatycznie. Wdrożenie jest szybkie, łatwe, a usługi są wysoce dostępne i stabilne dzięki rozbudowanej infrastrukturze po stronie dostawcy. Mając na uwadze to, że ćwiczenia laboratoryjne odbywają się cyklicznie, a czas na ich wykonanie nie przekracza z reguły dwóch tygodni, wybór chmury publicznej jest odpowiednim rozwiązaniem. Wydatki są wówczas związane jedynie z utrzymaniem - OPEX (ang. \emph{operating expenditures}). Pracownicy PW będą w~stanie w~dowolnym momencie wdrażać rozwiązanie do sieci, w prosty sposób zarządzać niezbędną mocą obliczeniową, a także w dowolnym momencie zatrzymywać działanie maszyny nie ponosząc przy tym żadnych kosztów. Model \emph{pay-as-you-go}, czyli~opłacanie jedynie wykorzystywanych zasobów, jest odpowiednim rozwiązaniem problemu inżynieryjnego, jakim jest zdalna obsługa zadania laboratoryjnego.   

\subsection{Microsoft Azure - PaaS}
Faza projektowania systemu przyniosła znaczne uproszczenie działań w następującej po niej fazie implementacji. W trakcie projektowania ustaliliśmy, że wdrożenie serwisu tworzonego w rozwiązaniu technologicznym (ang. \emph{technology stack}) z rodziny \emph{Microsoft} będzie najlepiej i w pełni wspierane, dzięki chmurze obliczeniowej tejże firmy. Napisany kod źródłowy testowany był w środowisku lokalnym, wykorzystując przy tym lokalną bazę danych. Na platformie  \emph{Azure} konieczne było odnalezienie takiego rozwiązania, które~zapewni takie same możliwości, lecz tym razem jako środowisko produkcyjne. Skorzystano z modelu usługi chmurowej o nazwie platforma jako usługa (ang. \emph{Platform as a Service}) - PaaS. Umożliwia ono wdrożenie na infrastrukturę chmury stworzonej aplikacji - tutaj serwera. Firma \emph{Microsoft} dostarcza wobec tego kompletne środowisko deweloperskie do rozwiązania założeń tej pracy.

\subsection{Wykaz zastosowanych serwisów}
Wykonanie w pełni zadania inżynierskiego jakim jest poprawne wdrożenie aplikacji serwera wymaga zastosowania następujących serwisów na platformie \emph{Azure}:
\begin{enumerate}
    \item \emph{Azure App Service}
\newline Usługa \emph{Azure App Service} umożliwia tworzenie i hostowanie aplikacji internetowych, a w naszym przypadku serwera RESTful API. Dostarcza ona znaczną liczbę funkcji wspierających aplikację. Na potrzeby pracy inżynierskiej wybrano następujące z nich:
\begin{itemize}
    \item \emph{Diagnose and solve problems} - sprawdza stan aplikacji i wykrywa problemy związane z aplikacją lub platformą generując raport na ten temat.
    \item \emph{Application Insights} - pomaga wykryć i zdiagnozować problemy z jakością aplikacji, a także zrozumieć co tak naprawdę robią na niej użytkownicy.
    \item\emph{App Service Advisor} - dostarcza spostrzeżenia nt. poprawy aplikacji działającej w usłudze \emph{App Service}.
\end{itemize}
Wykorzystywanie tych, a także innych funkcji dostępnych na platformie sprawia, że~administrator jest w stanie w pełni kontrolować stan serwisu. W trakcie przeprowadzonych testów systemu, wspomniane funkcje były niezwykle pomocne podczas obserwacji ruchu na serwerze, jego wydajności, poprawności odpowiedzi i diagnozowaniu błędów. Dostarczało to wartościowe informacje na temat czasu pracy studentów, pór dnia w jakich wykonywali ćwiczenie, a także liczbę i wielkość informacji jaką przesyłali na serwer.
Zastosowano następującą konfigurację systemu na czas testów:
\begin{itemize}
    \item \emph{App Service Plan}: EiTILabPlan \emph{(F1: Free)} - darmowy  \emph{hosting} jednej aplikacji internetowej. Rozwiązanie wystarczające na miarę obsługiwania ćwiczeń laboratoryjnych.
    \item\emph{Location: West Europe} - miejsce geograficzne, w którym znajduje się serwer.
    \item \emph{URL}: https://eitiserverwebapi.azurewebsites.net - adres URL prowadzący do zasobów.
\end{itemize}
    \item \emph{Azure SQL Server}
\newline Jest jednostką logiczną i jest to centralna jednostka administracyjna, zarządzająca bazami danych \emph{Azure SQL Database}. Przede wszystkim do jej głównych zadań należy sprawowanie kontroli nad: 
\begin{itemize}
    \item logowaniem,
    \item ustalaniem reguł zapory sieciowej (ang. \emph{firewall}), 
    \item obsługiwaniem zagrożeń. 
\end{itemize}
Dzięki tej usłudze otrzymujemy dodatkowy poziom zabezpieczeń i warstwę ochronną. Z poziomu \emph{Azure SQL Server} niezwykle ważne jest dodanie adresu IP maszyn,\linebreak które będą należeć do grupy osób upoważnionych do danych w bazie danych. Tylko dzięki temu zabiegowi połączenie się z \emph{Azure SQL Database} zakończy się sukcesem i~pozwoli na bezpośrednie przeglądanie i pracę na relacjach.
    \item \emph{Azure SQL Database}
\newline Jest to relacyjna baza danych ogólnego przeznaczenia jako usługa oparta na najnowszej stabilnej wersji  \emph{Microsoft SQL Server Database Engine}. Poziom cen (ang.\emph{pricing tier}) jest zależny od tego jaki typ bazy danych zostanie wybrany. Na rzecz projektowanego systemu wystarczającym rozwiązaniem było skorzystanie z pojedynczej bazy opartej na darmowym planie - \emph{Standard S0: 10 DTUs}. Oznacza to, że otrzymujemy 1GB pamięci danych oraz 10 jednostek DTU (ang. \emph{Database Transaction Units}). DTU reprezentuje mieszankę następujących metryk wydajnościowych jako pojedynczą jednostkę wydajności dla \emph{Azure SQL Database}:
\begin{itemize}
    \item CPU (ang. \emph{Central Processing Unit}),
    \item pamięć (ang. \emph{memory}), 
    \item wejścia/wyjścia danych (ang.\emph{ data input/output}). 
\end{itemize}
Podczas testu na ćwiczeniu laboratoryjnym upewniono się, że zapewnia to wystarczającą wydajność. Nie zaobserwowano braku miejsca pamięci oraz powolnego działania operacji zapisu/odczytu danych. W przypadku zbyt dużego obciążenia w~prosty sposób można dokonać rozszerzenia usługi. Będzie się to natomiast wiązać ze wzrostem kosztów.
\end{enumerate}