\newpage % Rozdziały zaczynamy od nowej strony.
\section{Projekt serwera}
Wytworzenie środowiska przeznaczonego do wykonywania zadań laboratoryjnych przez studentów nie miałoby praktycznego zastosowania, gdyby gromadzone dane nie zostały odpowiednio obsłużone. Uzyskanie w pełni wartościowych informacji jest możliwe dopiero wówczas, gdy istnieje dedykowany serwis oferujący przetwarzanie danych na rzecz części klienckiej. W ten sposób powstał serwer wystawiający API internetowe (ang.~\emph{Web API}), z którym aplikacje klienckie będą mogły się komunikować na temat wykonywanego laboratorium przez użytkownika systemu. Do jego zadań należy również zapisanie otrzymywanych treści do bazy danych i przede wszystkim zwrócenie adekwatnej odpowiedzi do klienta informując go o przebiegu wykonywanych operacji. Serwer został napisany z myślą o możliwości jego dalszego rozwoju poprzez dopisywanie nowych funkcji, jeżeli będzie to konieczne. Podczas implementacji starano się zachowywać wszelkie dobre praktyki związane z tego typu projektami m.in. konwencje nazewnicze, struktura, styl architektoniczny, luźne powiązania (ang. \emph{loose coupling}), czy zasada DRY (ang. \emph{Don't repeat yourself}). \newline \newline Odpowiedzialny: \emph{Kamil Chrościcki}

\subsection{Architektura serwera}
Głównym założeniem podczas projektowania rozwiązania było napisanie serwera w~stylu architektonicznym REST opartym na protokole HTTP. Wystawienie API na serwerze oferuje swobodę i elastyczność. Obsługa zapytań staje się prosta i bezproblemowa, jednak~wymaga to spełnienia przez serwer pewnych zasad tej architektury. Zaliczamy do nich:
\begin{enumerate}
    \item Jednolity interfejs - serwer traktuje każde zapytanie w ten sam sposób.
    \item Rozdzielenie klienta i serwera - klarowny podział obowiązków i brak wzajemnego wpływu na siebie.
    \item Bezstanowość - każde zapytanie kierowane do serwera musi być pełne i traktowane jako całość.
    \item Możliwość buforowania - ustala czy klient ma prawo przetrzymywać po swojej stronie wyniki przez pewien określony czas.
    \item Warstwowa architektura systemu - rozdzielanie obowiązków między warstwy.
\end{enumerate}
Serwer napisany w technologii \emph{ASP.NET WebAPI} udostępnia na zewnątrz \emph{endpointy}, poprzez które uzyskiwane będą zasoby. Przychodzące żądania obsługiwane są przez kontrolery (ang. \emph{controllers}), które następnie będą przekazywały polecenia do odpowiednich modułów usługowych. Po wykonaniu niezbędnych operacji zostanie zwrócony do klienta kod odpowiedzi HTTP oznaczający rezultat końcowy. W naszym systemie zdecydowaliśmy się na wykorzystywanie wyłącznie:
\begin{itemize}
    \item Kodów powodzenia
    \begin{itemize}
        \item 200 \emph{OK} - żądanie zostało sformułowane i obsłużone prawidłowo.
    \end{itemize}
    \item Kodów błędów aplikacji klienta
     \begin{itemize}
        \item 400 \emph{Bad Request} - zapytanie jest nieprawidłowe i wynikające z błędu użytkownika.
        \item 401 \emph{Unauthorized} - użytkownik nie jest uwierzytelniony, więc dostęp jest zablokowany.
        \item 404 \emph{Not Found} - wybrany zasób nie istnieje na serwerze.
    \end{itemize}
    \item Kodów błędów serwera
     \begin{itemize}
        \item 500 \emph{Bad Request} - wystąpił wewnętrzny błąd po stronie serwera uniemożliwiający wykonanie zapytania.
    \end{itemize}
\end{itemize}
\begin{figure}[h]
    \label{fig:REST API FLOW}
    \centering \includegraphics[width=1\linewidth]{img/api_flow.png}
    \caption{REST API - komunikacja pomiędzy klientem, a serwerem}
\end{figure}
W skład serwera wlicza się również kilka innych elementów, którym nie zostaną poświęcone osobne rozdziały ze względu na chęć zachowania zwięzłości tej pracy. Warto jednak w skrócie opisać ich funkcje, które mają wpływ na funkcjonowanie tej części systemu:
\begin{itemize}
    \item \emph{Startup.cs} - główna klasa całego projektu serwera. W niej odczytywane są wartości konfiguracyjne z pliku \emph{appsettings.json}, rejestrowane jest połączenie do bazy danych, ustawiane są zabezpieczenia, a także odbywa się rejestrowane poszczególnych zależności. 
    \item \emph{Middleware} - oprogramowanie pośredniczące w aplikacji. Jest to potok operacji, w którym występują różne komponenty, wykonujące się po sobie nawzajem po otrzymaniu żądania HTTP. Na rysunku 9.2. został zaprezentowany przykład standardowego potoku przetwarzania żądań dla aplikacji tworzonej w \emph{ASP.NET}. W ramach serwera stworzone zostały niestandardowe \emph{middleware} (ang. \emph{custom middleware)}, które obsługują wyjątki i zwracają odpowiedzi w przypadku ich wystąpienia. 
    \item \emph{IoC} i \emph{Dependency Injection} - IoC (ang. \emph{Inversion of Control}), czyli inwersja kontroli jest mechanizmem realizowanym, poprzez wstrzykiwanie zależności (ang. \emph{Dependency Injection}). Zastosowanie ich pozwoliło na stworzenie kodu o wysokim poziomie abstrakcji, bez silnych powiązań między poszczególnymi klasami. Kontener IoC rejestruje zależności, dzięki którym pracujemy na interfejsach (ang. \emph{interface}), a~nie~konkretnych klasach \cite{IoC_DI_ref}. Umożliwia to m.in. tworzenie testów jednostkowych, czy prostsze utrzymanie kodu.
\end{itemize}
\begin{figure}[h]
    \label{fig:Middleware flow}
    \centering \includegraphics[width=1\linewidth]{img/middleware_order.png}
    \caption{Diagram przedstawiający przykładowy potok przetwarzania żądań dla aplikacji \emph{ASP.NET Core} i opcjonalne mechanizmy pośredniczące \cite{middleware_ref}.}
\end{figure} 
\subsection{Kontrolery}
Kontrolery pełnią ważną rolę w funkcjonowaniu serwera REST i całej komunikacji. Tworzone są w celu obsługi przychodzących żądań HTTP i zwrócenia odpowiedzi do wysyłającego. Według konwencji utworzone są w folderze \emph{Controllers}, a zakończeniem nazwy każdego z nich powinno być słowo \emph{Controller}. Są to publiczne klasy, które zawierają metody nazywane akcjami. Każdy kontroler wykorzystuje \emph{routing} z użyciem atrybutów i to dzięki nim jesteśmy w stanie odnieść się do poszczególnych akcji jakie posiada. Na wybór prawidłowej metody składa się para atrybutów \cite{webapi_ref}, którymi jest oznaczona akcja:
\begin{itemize}
    \item ścieżka do zasobu (ang. \emph{Route}) przykładowo \emph{[Route("/registerUser")]},
    \item metoda HTTP żądania (ang. \emph{HTTP verb}) przykładowo \emph{[HttpPost]}.
\end{itemize}
W systemie zaimplementowano trzy kontrolery:
\begin{itemize}
    \item \emph{LabUserController} - najważniejszy kontroler obsługujący żądania przesyłane przez aplikacje klienckie, na których wykonywane są ćwiczenia laboratoryjne.
    \item \emph{EitiEmployeeController} - obsługuje żądania wysyłane przez prowadzącego do wykonywania operacji CRUD na zasobach.
    \item \emph{EmailController} - obsługuje żądania dotyczące korzystania z modułu pocztowego rozsyłającego poświadczenia użytkownikom.
\end{itemize}
Takie kontrolery zostały utworzone, aby wyraźnie zaznaczyć podział obowiązków między nimi. Dodatkowo nie tylko akcje, ale też kontrolery posiadają ustawiony inny atrybut \emph{routingu}, a \emph{endpointy} rozróżnialne są odpowiednimi atrybutami metod HTTP. 
\begin{lstlisting}[
language=C,
caption={Kod źródłowy z pliku \emph{LabUserController.cs} przedstawiający kontroler obsługujący ruch przesyłany z maszyn klienckich na laboratorium},
numbers=left,
firstnumber=1,
]
[Route("api/")]
[ApiController]
public class LabUserController : ControllerBase
{
	private readonly IEitiLabUserRepo _repository;
	public LabUserController(IEitiLabUserRepo repository)
	{
		_repository = repository;
	}

	[Route("registerUser")]
	[HttpPost]
	public ActionResult<string> RegisterUser([FromBody] 
	    MessageDTO encryptedMessage)
	{
		var result = _repository.
		    ProcessUserInitData(encryptedMessage);
		if (!result)
		{
			return Unauthorized();
		}
		return Ok();
	}

	[Route("recordEvent")]
	[HttpPost]
	public ActionResult<string> RecordEvent([FromBody] 
	    MessageDTO encryptedMessage)
	{
		var success = _repository.
		    ProcessEventContent(encryptedMessage);
		if (!success)
		{
			return BadRequest();
		}
		return Ok();
	}
}
\end{lstlisting}
Na listingu 26 zaprezentowano klasę kontrolera, w którym widoczne są omówione wcześniej atrybuty. W linii 11 zapisano atrybut \emph{routingu} definiujący część ścieżki prowadzącej do tego kontrolera. W linii 12 znajduje się określenie czasownika HTTP jaki będzie potrzebny, aby wywołać konkretną akcję. W liniach 20 i 22 znajdują się kody odpowiedzi, które zostaną odpowiednio wywołane w zależności od poprawności zapytania.

\subsection{Dokumentacja API - \emph{Swagger}}
Mając na uwadze ewentualny rozwój oprogramowania zdecydowano się na wygenerowanie odpowiedniej dokumentacji skierowanej bezpośrednio do programistów i~architektów. Takie rozwiązanie jest powszechnie stosowane w projektach komercyjnych i~znacząco ułatwia integrację zewnętrznych systemów. Wybrano oprogramowanie typu \emph{open-source}, a konkretnie \emph{Swagger} \cite{swagger}, które jako rozwiązanie powszechnie występuje pod nazwą \emph{OpenAPI Specification}. 
\begin{lstlisting}[
language=C,
caption={Kod przedstawiający zarejestrowanie \emph{Swaggera} w projekcie i jego konfigurację},
numbers=left,
firstnumber=1,
]
services.AddSwaggerGen(config =>
{
	config.SwaggerDoc("v1", new OpenApiInfo
	{
		Title = "WebAPI Server PW",
		Version = "v1",
		Description = "Web application created for WUT " +
		"engineering thesis purposes. API is handling " +
		"requests in system for assessing the independence " +
		"of students' performance of laboratory exercises.",
		Contact = new OpenApiContact
		{
			Name = "Administrator PW",
			Email = "pw.edu.pl",
		}
	});
	var filePath = Path.Combine(System.AppContext.BaseDirectory, 
	    "ServerAPI.xml");
	config.IncludeXmlComments(filePath);
});
\end{lstlisting}
Na listingu 27 przedstawiony został kod rejestrujący rozwiązanie w klasie \emph{Startup.cs}. Został on ustawiony jako strona startowa serwera i będzie generowany automatycznie przy jego uruchamianiu. W załączniku 3 został zamieszczony zrzut ekranu prezentujący fragment dokumentacji \emph{OpenAPI} dla kontrolerów serwera. Dzięki widocznej ścieżce, potrzebnym parametrom i możliwym zwracanym odpowiedziom użytkownik zdobywa niezbędną wiedzę do wykonania poprawnego zapytania.