% Artykuł w recenzowanym czasopiśmie.
@article{szczypiorski2015,
    author    = "Szczypiorski, K. and Janicki, A. and Wendzel, S",
    title     = "{T}he {G}ood, {T}he {B}ad {A}nd {T}he {U}gly: {E}valuation of {W}i-{F}i {S}teganography",
    journal   = "Journal of Communications",
    volume    = "10",
    number    = "10",
    pages     = "747--752",
    publisher = "Journal of Communications (JCM)",
    year      = "2015",
}

% Książka.
@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts",
    year      = "1993",
}

% Fragment książki (np. zakres stron).
@inbook{wang97,
    author      = "Hao Wang",
    title       = "A Logical Journey: From G{\"o}del to Philosophy.",
    publisher   = "A Bradford Book",
    pages       = "316",
    year        = "1997"
}

% Fragment książki (np. esej), posiadający własny tytuł.
@incollection{goedel95,
    author      = "Kurt G{\"o}del",
    title       = "Texts relating to the ontological proof",
    booktitle   = "Unpublished Essays and Lectures",
    publisher   = "Oxford University Press",
    pages       = "429--437",
    year        = "1995",
}

% Publikacja konferencyjna.
@inproceedings{benzmuller2014,
    author       = "{Ch}. Benzmuller and B. W. Paleo",
    title        = "Automating {G\"o}del’s {O}ntological {P}roof of {G}od’s {E}xistence with {H}igher-order {A}utomated {T}heorem {P}rovers",
    booktitle    = "European	Conference on Artificial Intelligence",
    publisher    = "IOS Press",
    howpublished = "Dostęp zdalny (10.04.2019): \url{http://page.mi.fu-berlin.de/cbenzmueller/papers/C40.pdf}",
    year         = "2014",
}

% Raport techniczny.
@techreport{duqu2011,
    author      = "Bencsáth, B. and Pék, G. and Buttyán, L. and Félegyházi M.",
    title       = "{D}uqu: {A} {S}tuxnet-like malware found in the wild",
    institution = "Laboratory of Cryptography and System Security, Hungary",
    year        = "2011"
}

% Specyfikacja techniczna.
@manual{shs2015,
    title        = "{FIPS} 180-4: {S}ecure {H}ash {S}tandard ({SHS})",
    howpublished = "Dostęp zdalny (13.03.2019): \url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf}",
    year         = "2015"
}

% Praca magisterska.
@mastersthesis{wozniak2018,
    author = "Woźniak, Piotr",
    title  = "{P}rogramowanie kwadratowe w usuwaniu efektu rozmycia ruchu w fotografii cyfrowej",
    school  = "Wydział Elektroniki i Technik Informacyjnych, Politechnika Warszawska",
    year   = "2018",
}

% Nieopublikowany artykuł, dostępny np. tylko w internecie.
@unpublished{koons2005,
    author = "Koons, Robert C.",
    title  = "{S}obel on {G\"o}del’s {O}ntological {P}roof",
    note   = "Dostęp zdalny (25.04.2019): \url{http://www.robkoons.net/media/69b0dd04a9d2fc6dffff80b4ffffd524.pdf}",
    year   = "2005"
}

% Źródło innego typu, np. repozytorium na GitHubie.
@misc{dcp19,
    author       = "Brodzki, Artur M.",
    title        = "{I}mplementation of own steganography protocol {DCP}-19, loosely based on {HICCUPS}",
    howpublished = "Dostęp zdalny (14.03.2019): \url{https://github.com/ArturB/DCP-19}",
    year         = "2019"
}

@misc{Enc_modes,
    title = "Opis trybów szyfrowania blokowego",
    howpublished = "Dostęp zdalny (27.12.2021):
    \url{http://www.crypto-it.net/pl/teoria/tryby-szyfrow-blokowych.html}"
}

@misc{zip_ref,
    title = "Program do rozpakowywania pliku archiwum",
    howpublished = "Dostęp zdalny (27.12.2021):
    \url{https://7-zip.org.pl/}"
}

@misc{systemd_ref,
    title = "Opis menedżera zarządzania usługami(systemd) na systemie Linux",
    howpublished = "Dostęp zdalny (27.12.2021):
    \url{https://www.freedesktop.org/software/systemd/man/systemd.service.html}"
}

@misc{inotify_ref,
    title = "Opis linuksowej funkcjonalności do monitorowania plików systemowych - Inotify",
    howpublished = "Dostęp zdalny (27.12.2021):
    \url{https://developer.ibm.com/tutorials/l-ubuntu-inotify/}"
}

@misc{webapi_ref,
    title = "Attribute Routing in ASP.NET Web API",
    howpublished = "Dostęp zdalny (29.12.2021):
    \url{https://docs.microsoft.com/en-gb/aspnet/web-api/overview/web-api-routing-and-actions/attribute-routing-in-web-api-2}"
}
@misc{middleware_ref,
    title        = "ASP.NET Core Middleware",
    howpublished = "Dostęp zdalny (30.12.2021): \url{https://docs.microsoft.com/en-us/aspnet/core/fundamentals/middleware/?view=aspnetcore-5.0}"
}
@misc{mailkit_ref,
    author       = "Jeffrey Stedfast",
    title        = "MailKit - repozytorium",
    howpublished = "Dostęp zdalny (30.12.2021): \url{https://github.com/jstedfast/MailKit}"
}

@misc{IoC_DI_ref,
    title        = "Wstrzykiwanie zależności w ASP.NET Core",
    howpublished = "Dostęp zdalny (30.12.2021): \url{https://docs.microsoft.com/pl-pl/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-5.0}"
}

@misc{Postman,
    title        = "Postman - strona główna",
    howpublished = "Dostęp zdalny (01.01.2022): \url{https://www.postman.com/}"
}

@misc{xunit,
    title        = "xUnit.net - strona główna",
    howpublished = "Dostęp zdalny (02.01.2022): \url{https://xunit.net/}"
}
@misc{Moq,
    title        = "Moq - repozytorium",
    howpublished = "Dostęp zdalny (03.01.2022): \url{https://github.com/moq/moq4}"
}
@misc{ef_inmemo,
    title        = "Entity Framework Core - In memory database",
    howpublished = "Dostęp zdalny (03.01.2022): \url{https://www.nuget.org/packages/Microsoft.EntityFrameworkCore.InMemory/}"
}

@misc{ef,
    title        = "Entity Framework Core",
    howpublished = "Dostęp zdalny (04.01.2022): \url{https://docs.microsoft.com/en-gb/ef/core/}"
}

@misc{openssl,
    title        = "OpenSSL - główna strona",
    howpublished = "Dostęp zdalny (08.01.2022): \url{https://wiki.openssl.org/index.php/Main_Page}"
}

@misc{opensslenc1,
    title        = "OpenSSL - opis atrybutów szyfrowania 1",
    howpublished = "Dostęp zdalny (08.01.2022): \url{https://wiki.openssl.org/index.php/Enc}"
}

@misc{opensslenc2,
    title        = "OpenSSL - opis atrybutów szyfrowania 2",
    howpublished = "Dostęp zdalny (08.01.2022): \url{https://www.openssl.org/docs/man1.1.1/man1/enc.html}"
}
@misc{openssl_C_example,
    title        = "OpenSSL - przykład implementacji szyfrowania AES w języku C",
    howpublished = "Dostęp zdalny (08.01.2022): \url{https://wiki.openssl.org/index.php/EVP_Symmetric_Encryption_and_Decryption}"
}
@misc{base64,
    title        = "Base64",
    howpublished = "Dostęp zdalny (08.01.2022): \url{https://developer.mozilla.org/en-US/docs/Glossary/Base64}"
}

@misc{swagger,
    title        = "Swagger - strona główna",
    howpublished = "Dostęp zdalny (08.01.2022): \url{https://swagger.io/}"
}

@misc{cmake,
    title        = "Cmake",
    howpublished = "Dostęp zdalny (08.01.2022): \url{https://cmake.org/}"
}
@misc{protokol,
    title        = "SJP PWN - Protokół",
    howpublished = "Dostęp zdalny (18.01.2022): \url{https://sjp.pwn.pl/sjp/protokol;2572786.html}"
}

@misc{azure,
    title        = "Microsoft Azure - strona główna",
    howpublished = "Dostęp zdalny (18.01.2022): \url{https://azure.microsoft.com/pl-pl/}"
}
