%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bachelor's & Master's Thesis Template             %%
%% Copyleft by Artur M. Brodzki & Piotr Woźniak      %%
%% Faculty of Electronics and Information Technology %%
%% Warsaw University of Technology, 2019-2020        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
    left=2.5cm,         % Sadly, generic margin parameter
    right=2.5cm,        % doesnt't work, as it is
    top=2.5cm,          % superseded by more specific
    bottom=3cm,         % left...bottom parameters.
    bindingoffset=6mm,  % Optional binding offset.
    nohyphenation=false % You may turn off hyphenation, if don't like.
]{eiti/eiti-thesis}

\langpol % Dla języka angielskiego mamy \langeng
\graphicspath{{img/}}             % Katalog z obrazkami.
\addbibresource{bibliografia.bib} % Plik .bib z bibliografią

\usepackage{listings}
\lstset{
  literate={ą}{{\k a}}1
  		     {Ą}{{\k A}}1
           {ż}{{\. z}}1
           {Ż}{{\. Z}}1
           {ź}{{\' z}}1
           {Ź}{{\' Z}}1
           {ć}{{\' c}}1
           {Ć}{{\' C}}1
           {ę}{{\k e}}1
           {Ę}{{\k E}}1
           {ó}{{\' o}}1
           {Ó}{{\' O}}1
           {ń}{{\' n}}1
           {Ń}{{\' N}}1
           {ś}{{\' s}}1
           {Ś}{{\' S}}1
           {ł}{{\l}}1
           {Ł}{{\L}}1
}

\begin{document}

%--------------------------------------
% Strona tytułowa
%--------------------------------------
\EngineerThesis % Dla pracy inżynierskiej mamy \EngineerThesis
\instytut{Telekomunikacji}
\kierunek{Telekomunikacja}
\specjalnosc{Teleinformatyka i zarządzanie w telekomunikacji, Systemy i sieci telekomunikacyjne}
\title{
    Projekt, implementacja i wdrożenie systemu \\
    do weryfikacji pracy studentów na zajęciach laboratoryjnych
}
\engtitle{
    Design, implementation and deployment of the system \\
    to verify the work of students during laboratory classes
}
\author{Kamil Chrościcki, Jan Bedliński}
\album{300502, 300480}
\promotor{dr hab. inż. Mateusz Żotkiewicz}
\date{\the\year}
\maketitle

%--------------------------------------
% Streszczenie po polsku
%--------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\streszczenie \input{tex/PL_streszczenie}
\slowakluczowe wirtualizacja, inżynieria wsteczna, architektura klient-serwer, szyfr blokowy, baza danych, chmura obliczeniowa

%--------------------------------------
% Streszczenie po angielsku
%--------------------------------------
\newpage
\abstract \input{tex/ENG_streszczenie}
\keywords virtualization, reverse engineering, client-server architecture, block cipher, database, cloud computing

%--------------------------------------
% Oświadczenie o autorstwie 1
%--------------------------------------
%\cleardoublepage  % Zaczynamy od nieparzystej strony
%\pagestyle{plain}
%\makeauthorshipKC

%--------------------------------------
% Oświadczenie o autorstwie 2
%--------------------------------------
%\pagestyle{plain}
%\makeauthorshipJB

%--------------------------------------
% Spis treści
%--------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\tableofcontents

%--------------------------------------
% Rozdziały
%--------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\pagestyle{headings}

% \input{tex/1-wstep}         % Wygodnie jest trzymać każdy rozdział w osobnym pliku.
% \input{tex/2-de-finibus}    % Umożliwia to również łatwą migrację do nowej wersji szablonu:
% \input{tex/3-code-listings} % wystarczy podmienić swoje pliki main.tex i eiti-thesis.cls
%                             % na nowe wersje, a cały tekst pracy pozostaje nienaruszony.
\input{tex/1-wstep}
\input{tex/2-wymagania}
\input{tex/3-komunikacja}
\input{tex/4-administracja}
\input{tex/5-identyfikacja}
\input{tex/6-monitoring}
\input{tex/7-usluga-klient}
\input{tex/8-chmura}
\input{tex/9-serwer}
\input{tex/10-usluga-serwer}
\input{tex/11-baza-danych}
\input{tex/12-serwer-tests}
\input{tex/13-test-systemu}
\input{tex/14-podsumowanie}

%--------------------------------------------
% Literatura
%--------------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\printbibliography

%--------------------------------------------
% Spisy (opcjonalne)
%--------------------------------------------
\newpage
\pagestyle{plain}

% Wykaz symboli i skrótów.
% Pamiętaj, żeby posortować symbole alfabetycznie
% we własnym zakresie. Ponieważ mało kto używa takiego wykazu,
% uznałem, że robienie automatycznie sortowanej listy
% na poziomie LaTeXa to za duży overkill.
% Makro \acronymlist generuje właściwy tytuł sekcji,
% w zależności od języka.
% Makro \acronym dodaje skrót/symbol do listy,
% zapewniając podstawowe formatowanie.
% //AB
\vspace{0.8cm}
\acronymlist
\acronym{EiTI}{Wydział Elektroniki i Technik Informacyjnych}
\acronym{PW}{Politechnika Warszawska}
\acronym{SZBD}{System Zarządzania Bazą danych}
\acronym{API}{ang. \emph{Application Programming Interface}}
\acronym{CAPEX}{ang. \emph{Capital expenditures}}
\acronym{CBC}{ang. \emph{Cipher-block chaining}}
\acronym{CRUD}{ang. \emph{Create, Read, Update, Delete}}
\acronym{DTUs}{ang. \emph{Database Transaction Units}}
\acronym{HTTP}{ang. \emph{Hypertext Transfer Protocol}}
\acronym{HTTPS}{ang. \emph{Hypertext Transfer Protocol Secure}}
\acronym{JSON}{ang. \emph{JavaScript Object Notation}}
\acronym{OPEX}{ang. \emph{Operating expenditures}}
\acronym{PaaS}{ang. \emph{Platform as a service}}
\acronym{POCO}{ang. \emph{Plain Old CLR Object}}
\acronym{REST}{ang. \emph{Representational state transfer}}
\acronym{SMTP}{ang. \emph{Simple Mail Transfer Protocol}}
\acronym{EF}{\emph{Entity Framework}}
\acronym{MS}{\emph{Microsoft}}


\listoffigurestoc     % Spis rysunków.
\vspace{1cm}          % vertical space
% \listoftablestoc      % Spis tabel.
% \vspace{1cm}          % vertical space
\listofappendicestoc  % Spis załączników

% Załącznik 1
\newpage
\appendix{Instrukcja obsługi systemu}
Niniejsza instrukcja obsługi systemu została utworzona w celu umożliwienia jego bezproblemowej obsługi wszystkim potencjalnym użytkownikom. Zawiera opis konfiguracji poszczególnych komponentów i niezbędne kroki jakie należy wykonać przed pierwszym uruchomieniem. 
\newline \newline
{\large \textbf{1.1 Konfiguracja maszyny wirtualnej} \par} 
Poświadczenia do profilów użytkowników:
\begin{itemize}
    \item Profil cerber. Haslo: eitilab20
    \item Hasło root: eitilab20
    \item Profil eitiStudent. Hasło: stud
\end{itemize}
Hasła profilu cerber oraz root muszą zostać zmienione przez prowadzących laboratoria.
Na przygotowanym obrazie maszyny wirtualnej znajduje się katalog z kodem źródłowym wszystkich trzech programów - \emph{/home/cerber/Documents/lab\_supervision}. 
Konfiguracja laboratorium wiąże się z:
\begin{enumerate}
    \item Modyfikacją pliku nagłówkowego ModuleManager.h, umieszczonego w katalogu:
\emph{/home/cerber/Documents/lab\_supervision/module\_service\_program/
ModuleManager/ModuleManager.h}. Modyfikacja tego pliku polega na ustaleniu wartości zmiennych tablicowych. Plik nagłówkowy zawiera szczegółowy opis modyfikowalnych zmiennych.
    \item Następnie musi zostać przeprowadzona kompilacja programu
    monitorującego działania użytkownika. Należy uruchomić terminal na poziomie
    głównego katalogu programu monitorującego działania: \newline
    \emph{/home/cerber/Documents/lab\_supervision/module\_service\_program}.
    Następnie należy uruchomić komendę:
    \begin{lstlisting}[
    ]
    cmake --build .
    \end{lstlisting}
    Powyższa komenda narzędzia \emph{CMake} \cite{cmake} wykorzystywana jest do kompilacji/budowania programu.
    \item Na koniec należy zrestartować serwis obsługujący zmodyfikowany plik binarny. Można to zrobić po prostu restartując maszynę albo zrestartować serwis przy użyciu komendy:
 \begin{lstlisting}[
    ]
    sudo systemctl restart eiti-module.service
    \end{lstlisting}
W przypadku ręcznego restartowania serwisu, należy zagwarantować integralność wykorzystywanych danych przez oba serwisy, w związku z tym powinien zostać również zrestartowany serwis obsługujący plik binarny programu klienta HTTP.
 \begin{lstlisting}[
    ]
    sudo systemctl restart eiti-main.service
    \end{lstlisting}
    W przypadku restartu maszyny wirtualnej oba serwisy są zawsze automatycznie ponownie uruchamiane. \newline
\end{enumerate} \par
{\large \textbf{1.2 Konfiguracja serwera} \par}
Kod źródłowy serwera został udostępniony i przekazany do użytku 
wewnętrznego. Jest on gotowy do bezpośredniego wdrożenia na środowisku 
lokalnym. Konieczne będzie natomiast wykonanie pewnych czynności 
konfiguracyjnych, w celu poprawnego uruchomienia serwera. Do aktualnie 
zaimplementowanej wersji konieczne będzie:
\begin{enumerate}
    \item Utworzenie konta na platformie \emph{Microsoft Azure}, gdzie hostowane będzie rozwiązanie WebAPI.
    \item Utworzenie konta na serwisie mailingowym \emph{Google Gmail} odpowiedzialnym za przesyłanie wiadomości przez SMTP.
    \item Posiadanie środowiska programistycznego \emph{Visual Studio} w wersji co najmniej 2019, aby bezproblemowo przeprowadzić proces pierwszej konfiguracji.
    \item Opcjonalnie serwis zarządzania bazą danych \emph{MS Sql Server}, aby korzystać z rozwiązania lokalnie.
\end{enumerate}
W pliku \emph{appsettings.json} konieczne jest wprowadzenie odpowiednich par klucz : wartość dla obiektu \emph{Email}, a także \emph{ConnectionString}. \emph{Email} posiada informacje dotyczące konta pocztowego za pomocą, którego rozsyłane zostaną wiadomości. W \emph{ConnectionString} zawarty jest ciąg tekstowy, który prowadzi do lokalnej bazy danych zarządzanej przez \emph{MS Sql Server}. W przypadku zmiany systemu zarządzania bazą danych konieczne będzie wprowadzenie tych zmian również w pliku \emph{Startup.cs}. \newline \par
{\large \textbf{1.3 Konfiguracja serwisów} \par}
\begin{enumerate}
    \item \emph{Google Mail} - konto, na którym prowadzono rozwój aplikacji może zostać udostępnione, a ten krok pominięty. W przypadku chęci korzystania z tego rozwiązania potrzebne będzie utworzenie nowego konta użytkownika, a po przejściu przez wszystkie kroki rejestracji wprowadzenie zmian w ustawieniach. Konieczne jest przejście do zakładki "Bezpieczeństwo", a następnie wyłączenie 2-stopniowej weryfikacji i~włączenie dostępu dla aplikacji zewnętrznych. Nową nazwę i hasło do konta należy umieścić w pliku \emph{appsettings.json}.
    \item \emph{Microsoft Azure} - konieczne jest utworzenie lub posiadanie konta, na którym zostanie utworzona grupa zasobów dotycząca wdrożenia serwera na chmurę. Konto będzie musiało być aktywne i umożliwiać wykorzystanie subskrypcji w celu tworzenia zasobów. \newline
\end{enumerate} \par
{\large \textbf{1.4 Wdrożenie} \par}
W pełni skonfigurowane rozwiązanie należy zbudować w celu sprawdzenia ewentualnych błędów. Jeżeli wszystko jest prawidłowe wówczas możliwe jest rozpoczęcie procesu wdrożenia. Mając wybrany projekt \emph{ServerAPI} należy przejść do zakładki \emph{Build}, a następnie \emph{Publish ServerAPI}. Pojawi się okno z wyborem docelowego miejsca publikacji. Wdrożenie ukończone zostanie wykonując następujące kroki:
\begin{enumerate}
    \item Wybranie \emph{Azure} jako miejsca do publikacji i przejście dalej.
    \item Wybranie \emph{Azure App Service (Windows)} jako usługę \emph{Azure} hostującą rozwiązanie i~przejście dalej.
    \item Stworzenie nowej instancji \emph{App Service} poprzez kliknięcie zielonego znaku plusa. 
    \begin{enumerate}
        \item Należy wprowadzić nazwę tworzonej instancji i wybór subskrypcji jaka jest dostępna na koncie.
        \item Należy wybrać dostępny \emph{ResourceGroup} lub utworzyć nową grupę.
        \item Wybrać plan hostingowy. Tworzy się go poprzez wybór nowej nazwy, lokalizacji hostingu (dla Europy należy wybrać przykładowo \emph{Europe West}) i typu planu. Dostępna jest opcja \emph{Free}, która została wykorzystana w tej pracy. Można także wybrać płatne wersje, których właściwości są tam opisane. Plan może zostać później zmieniony w razie potrzeby.
        \item Należy ukończyć ten etap naciskając przycisk \emph{Create}.
    \end{enumerate}
    \item Należy przejść dalej przyciskiem \emph{Next}, a następnie pominąć kolejny krok i zakończyć przyciskiem \emph{Finish}.
\end{enumerate}
Utworzona została nowa instancja \emph{App Service} na platformie \emph{Microsoft Azure}. Należy przejść do konfiguracji zależności związanych z bazą danych wybierając opcję \emph{Configure} w zakładce \emph{Service Dependencies}.
\begin{enumerate}
    \item Wybrać opcję \emph{Azure SQL Database} i przejść dalej.
    \item Konieczne jest utworzenie nowej instancji \emph{SQL Server} wybierając \emph{New} przy polu \emph{Database Server}.
        \begin{enumerate}
        \item W nowym oknie należy podać nową nazwę i wybrać lokalizację.
        \item Dodatkowo konieczne jest ustanowienie nazwy i hasła administratora oraz na koniec zatwierdzić.
        \end{enumerate}  
    \item Po stworzeniu serwera zatwierdzamy przyciskiem \emph{Create}.
\end{enumerate} 
W tym momencie utworzone zostały obydwie instancje na \emph{Azure: SQL Server} i \emph{Azure SQL Database}. Następnie w kolejnym oknie pojawi się opcja konfiguracji \emph{Azure SQL Database}.
\begin{enumerate}
    \item Wybrać instancję \emph{Azure SQL Database} do konfiguracji i przejść dalej.
    \item Należy ustawić kolejno nazwę połączenia z bazą, nazwę użytkownika i hasło do bazy danych.
    \item Po wypełnieniu nacisnąć przycisk \emph{Next}, a następnie \emph{Finish}. 
\end{enumerate} 
W momencie, gdy prawidłowo utworzona jest instancja \emph{App Service} i baza danych \emph{SQL} konieczne jest wykonanie jeszcze jednego kroku. Należy w oknie wdrożenia użyć przycisku \emph{Edit} i przejść do ustawień publikacji. W zakładce \emph{Entity Framework Migrations} należy zaznaczyć dostępny \emph{checkbox}, aby lokalne migracje zostały uwzględnione na platformie.
\newline \indent
Zakończenie konfiguracji, a tym samym opublikowanie serwera osiągnięte jest poprzez użycie przycisku \emph{Publish}. W momencie, gdy operacja prawidłowo się wykona oznaczać to będzie, że rozwiązanie jest gotowe do działania i zostało wdrożone do sieci. Wszystkie poczynione w tej instrukcji kroki są możliwe do modyfikacji z poziomu platformy \emph{Microsoft Azure}. Personalizacja i zarządzanie rozwiązaniem jest opcjonalne i wynika z potrzeb użytkownika. W przypadku chęci skalowania usługi należy liczyć się z dodatkowymi kosztami. Wszystkie opcje zaprezentowane w tym rozwiązaniu są darmowe.\newline \par
{\large \textbf{1.5 Obsługa laboratorium} \par}
Mając przygotowaną i działającą maszynę można rozpocząć inicjalizację laboratorium. Niezbędne będzie jednakże przygotowanie następujących plików:
\begin{enumerate}
    \item Plik .csv zawierający listę maili studentów uczestniczących w laboratorium. Nazwa pliku musi posiadać format ROKISEMESTR\_PRZEDMIOT
    \_NAZWALABORATORIUM.csv. Przykładowo 2021Z\_PKC\_ONOS.csv. W tym pliku kolumna, w której będą adresy mailowe powinna mieć jako pierwszą wartość komórki wyraz ``Mail''.
    \item Plik .csv zawierający listę wymagań koniecznych do spełnienia na laboratorium. Nazwa pliku musi posiadać format
    ROKISEMESTR\_PRZEDMIOT\_NAZWALABORATORI\newline UM
    \_Requirements.csv. Przykładowo 2021Z\_PKC\_ONOS\_Requirements.csv. W tym pliku kolumna, w której będą określone komendy do wykonania powinna mieć jako pierwszą wartość komórki wyraz ``Requirement''.
\end{enumerate}
Mając przygotowane obydwa pliki należy wykonać pierwsze żądanie na URL hostowanego serwisu i ścieżki /upload załączając plik ze studentami. Zostaną oni dodani do bazy danych, a wygenerowane poświadczenia zostaną im przesłane drogą mailową. Następnie jeżeli akcja przebiegła pomyślnie należy wykonać operację dodania pliku z wymaganiami na \emph{endpoint} /requirements. W tym momencie laboratorium zostało odpowiednio skonfigurowane, a studenci mogą przystąpić do pracy. Maszyna powinna być uruchomiona tak długo jak długo trwa zadanie laboratoryjne co ma na celu zmniejszenie wykorzystywanych kosztów - jeżeli występują. W trakcie trwania laboratorium prowadzący może wysyłać zapytania na \emph{endpointy} opisane w specyfikacji w celu wykonywania operacji CRUD na zasobach.
\newpage
% Załącznik 2
\appendix{Encje w bazie relacyjnej}
\paragraph{Encja \emph{RegisteredUser}\newline}
Encja \emph{RegisteredUser} służy do opisu zarejestrowanego studenta w systemie na konkretne laboratorium. Jest reprezentacją tabeli \emph{RegisterUserItems} z bazy danych. 
\begin{table}[hbt!]
\centering
\resizebox{\textwidth}{!}
{\begin{tabular}{|p{2.8cm}|c|p{10cm}|} \hline
\multicolumn{1}{|c|}{\textbf{Nazwa}} & \multicolumn{1}{c|}{\textbf{Typ}} &\multicolumn{1}{c|}{\textbf{Opis}}\\
\hline \hline
Id & Integer & Id zarejestrowanego użytkownika   \\
\hline
Email & VARCHAR(25) & Adres email w domenie pw.edu.pl \\
\hline
UniqueCode & VARCHAR(8) & Wygenerowany unikatowy 8 znakowy ciąg służący do poświadczeń studentowi na laboratorium \\
\hline
NoWarning & Boolean & Flaga definiująca spełnienie wymagań laboratoryjnych\\
\hline
CompletionDate & DateTime & Definiuje datę spełnienia wszystkich wymagań laboratoryjnych \\
\hline
\end{tabular}}
\end{table} 
\newline


\paragraph{Encja \emph{RecordedEvent}\newline}
Encja \emph{RecordedEvent} służy do opisu odebranej informacji z maszyny klienckiej opisującej wykonaną czynność studenta w systemie na laboratorium. Jest reprezentacją tabeli \emph{RecordedEventItems} z bazy danych. 
\begin{table}[hbt!]
\centering
\resizebox{\textwidth}{!}
{\begin{tabular}{|p{2.8cm}|c|p{10cm}|} \hline
\multicolumn{1}{|c|}{\textbf{Nazwa}} & \multicolumn{1}{c|}{\textbf{Typ}} &\multicolumn{1}{c|}{\textbf{Opis}}\\
\hline \hline
Id & Integer & Id odebranego zdarzenia \\
\hline
DateTime & DateTime & Data z godziną otrzymanego na serwerze zdarzenia \\
\hline
RegistryContent & VARCHAR(255) & Opis wykonanego przez studenta zdarzenia na laboratorium \\
\hline
\end{tabular}}
\end{table}
\newline

\paragraph{Encja \emph{ExecutedCommand}\newline}
Encja \emph{ExecutedCommand} służy do opisu odebranej komendy z maszyny klienckiej dotyczącej spełnienia przez studenta jednego z wymagań  laboratoryjnych. Jest reprezentacją tabeli \emph{ExecutedCommandItems} z bazy danych. 
\begin{table}[hbt!]
\centering
\resizebox{\textwidth}{!}
{\begin{tabular}{|p{2.8cm}|c|p{10cm}|} \hline
\multicolumn{1}{|c|}{\textbf{Nazwa}} & \multicolumn{1}{c|}{\textbf{Typ}} &\multicolumn{1}{c|}{\textbf{Opis}}\\
\hline \hline
Id & Integer & Id odebranej komendy   \\
\hline
ExecutionDate & DateTime & Data z godziną wykonania komendy \\
\hline
Content & VARCHAR(255) & Opis wykonanej przez studenta komendy na laboratorium\\
\hline
\end{tabular}}
\end{table}
\newline

\paragraph{Encja \emph{Laboratory}\newline}
Encja \emph{Laboratory} służy do opisu laboratorium, na które są zapisani studenci. Jest reprezentacją tabeli \emph{ExecutedCommandItems} z bazy danych. 
\begin{table}[hbt!]
\centering
\resizebox{\textwidth}{!}
{\begin{tabular}{|p{2.8cm}|c|p{10cm}|} \hline
\multicolumn{1}{|c|}{\textbf{Nazwa}} & \multicolumn{1}{c|}{\textbf{Typ}} &\multicolumn{1}{c|}{\textbf{Opis}}\\
\hline \hline
Id & Integer & Id laboratorium   \\
\hline
LabName & VARCHAR(35) & Nazwa laboratorium \\
\hline
LabOrganizer & VARCHAR(50) & Osoba odpowiedzialna za laboratorium\\
\hline
\end{tabular}}
\end{table}
\newline

\paragraph{Encja \emph{LaboratoryRequirement}\newline}
Encja \emph{LaboratoryRequirement} służy do opisu wymagania jakie musi zostać spełnione przez studenta w trakcie laboratorium. Jest reprezentacją tabeli \emph{LaboratoryRequirementItems} z~bazy danych. 
\begin{table}[hbt!]
\centering
\resizebox{\textwidth}{!}
{\begin{tabular}{|p{2.8cm}|c|p{10cm}|} \hline
\multicolumn{1}{|c|}{\textbf{Nazwa}} & \multicolumn{1}{c|}{\textbf{Typ}} &\multicolumn{1}{c|}{\textbf{Opis}}\\
\hline \hline
Id & Integer & Id wymagania laboratoryjnego  \\
\hline
Content & VARCHAR(255) & Opis wymagania do spełnienia na laboratorium \\
\hline
\end{tabular}}
\end{table}
\newline

\paragraph{Encja \emph{Employee}\newline}
Encja \emph{Employee} służy do opisu użytkownika zarządzającego laboratorium. Jest reprezentacją tabeli \emph{EmployeeItems} z bazy danych. 
\begin{table}[hbt!]
\centering
\resizebox{\textwidth}{!}
{\begin{tabular}{|p{2.8cm}|c|p{10cm}|} \hline
\multicolumn{1}{|c|}{\textbf{Nazwa}} & \multicolumn{1}{c|}{\textbf{Typ}} &\multicolumn{1}{c|}{\textbf{Opis}}\\
\hline \hline
Id & Integer & Id użytkownika zarządzającego laboratorium \\
\hline
Username & VARCHAR(25) & Nazwa użytkownika \\
\hline
Password & VARCHAR(25) & Hasło użytkownika \\
\hline
\end{tabular}}
\end{table}
\newline

\paragraph{Encja \emph{Role}\newline}
Encja \emph{Role} służy do opisu roli użytkownika zarządzającego laboratorium. Jest reprezentacją tabeli \emph{RoleItems} z bazy danych. 
\begin{table}[hbt!]
\centering
\resizebox{\textwidth}{!}
{\begin{tabular}{|p{2.8cm}|c|p{10cm}|} \hline
\multicolumn{1}{|c|}{\textbf{Nazwa}} & \multicolumn{1}{c|}{\textbf{Typ}} &\multicolumn{1}{c|}{\textbf{Opis}}\\
\hline \hline
Id & Integer & Id roli   \\
\hline
RoleName & VARCHAR(25) & Nazwa roli użytkownika \\
\hline
\end{tabular}}
\end{table}
\newline

% Załącznik 3
\newpage
\appendix{Dokumentacja serwera - specyfikacja \emph{OpenAPI}}
Zrzut ekranu prezentujący fragment dokumentacji \emph{OpenAPI} dla serwera WebAPI napisanego w stylu architektonicznym REST. Widoczny jest kompletny opis API, gdyż wylistowane zostały \emph{endpointy} dla poszczególnych kontrolerów wraz z czasownikami HTTP jakie obsługują. Wybierając jeden z nich użytkownik otrzymuje informację o wymaganych parametrach zapytania, a także możliwe odpowiedzi na to zapytanie.
\begin{figure}[h]
    \label{fig:OpenAPI}
    \centering \includegraphics[width=1\linewidth]{img/swagger.png}
    % \caption{Zrzut z ekranu prezentujący fragment specyfikacji OpenAPI.}
\end{figure} \par
\centerline{{\textbf{Rysunek 3.1} Zrzut z ekranu prezentujący fragment specyfikacji \emph{OpenAPI} \par}}

% Załącznik 4
\newpage
\appendix{Dokumentacja testu w semestrze 21Z}
Zrzuty z ekranu prezentują wykresy uzyskane na platformie chmurowej \emph{Microsoft Azure} i jej funkcji \emph{Azure Monitoring}. Otrzymane metryki zostały omówione w rozdziale 12 i są graficznym potwierdzeniem opisanych tam wniosków. Wyniki pochodzą z okresu od 12.11.2021r. aż do końca dnia 23.11.2021r.
\begin{figure}[h]
    \label{fig:Azure_Requests}
    \centering \includegraphics[width=1\linewidth]{img/Azure_Requests.png}
\end{figure} \par \begin{center}
{\textbf{Rysunek 4.1} Zrzut z ekranu prezentujący sumę zapytań wysłanych na serwer każdego dnia \par}\end{center}

\begin{figure}[h]
    \label{fig:Azure_ResponseTime}
    \centering \includegraphics[width=1\linewidth]{img/Azure_ResponseTime.png}
\end{figure} \par
\centerline{{\textbf{Rysunek 4.2} Zrzut z ekranu prezentujący średni czas odpowiedzi serwera na żądanie \par}}

\begin{figure}[h]
    \label{fig:Azure_DataIn}
    \centering \includegraphics[width=1\linewidth]{img/Azure_DataIn.png}
\end{figure} \par \centerline{
{\textbf{Rysunek 4.3} Zrzut z ekranu prezentujący liczbę danych wchodzących na serwer \par}}
\newpage
\begin{figure}[h]
    \label{fig:Azure_DataOut}
    \centering \includegraphics[width=1\linewidth]{img/Azure_DataOut.png}
\end{figure} \par \centerline{
{\textbf{Rysunek 4.4} Zrzut z ekranu prezentujący liczbę danych wychodzących z serwera \par}}

\begin{figure}[h]
    \label{fig:Azure_HTTP500}
    \centering \includegraphics[width=1\linewidth]{img/Azure_HTTP500.png}
\end{figure} \par \begin{center}
{\textbf{Rysunek 4.5} Zrzut z ekranu prezentujący sumę kodów odpowiedzi HTTP typu "błędy serwera" \par}\end{center}


% Używając powyższych spisów jako szablonu,
% możesz tu dodać swój własny wykaz bądź listę,
% np. spis algorytmów.

\end{document} % Dobranoc.
