%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bachelor's & Master's Thesis Template             %%
%% Copyleft by Artur M. Brodzki & Piotr Woźniak      %%
%% Faculty of Electronics and Information Technology %%
%% Warsaw University of Technology, 2019-2020        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
    left=2.5cm,         % Sadly, generic margin parameter
    right=2.5cm,        % doesnt't work, as it is
    top=2.5cm,          % superseded by more specific
    bottom=3cm,         % left...bottom parameters.
    bindingoffset=6mm,  % Optional binding offset.
    nohyphenation=false % You may turn off hyphenation, if don't like.
]{eiti/eiti-thesis}

\langpol % Dla języka angielskiego mamy \langeng
\graphicspath{{img/}}             % Katalog z obrazkami.
\addbibresource{bibliografia.bib} % Plik .bib z bibliografią

\begin{document}

%--------------------------------------
% Strona tytułowa
%--------------------------------------
\EngineerThesis % Dla pracy inżynierskiej mamy \EngineerThesis
\instytut{Telekomunikacji}
\kierunek{Telekomunikacja}
\specjalnosc{Teleinformatyka i Zarządzanie, Systemy i sieci telekomunikacyjne}
\title{
    Projekt, implementacja i wdrożenie systemu \\
    do weryfikacji pracy studentów na zajęciach laboratoryjnych.
}
\engtitle{
    Design, implementation and deployment of the system \\
    to verify the work of students during laboratory classes.
}
\author{Kamil Chrościcki, Jan Bedliński}
\album{300502, 300480}
\promotor{dr hab. inż. Mateusz Żotkiewicz}
\date{\the\year}
\maketitle

%--------------------------------------
% Streszczenie po polsku
%--------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\streszczenie \input{tex/PL_streszczenie}
\slowakluczowe maszyna wirtualna, komunikacja klient-serwer, szyfrowanie symetryczne

%--------------------------------------
% Streszczenie po angielsku
%--------------------------------------
\newpage
\abstract \input{tex/ENG_streszczenie}
\keywords virtual machine, client-server communication, symmetric encryption

%--------------------------------------
% Oświadczenie o autorstwie 1
%--------------------------------------
\cleardoublepage  % Zaczynamy od nieparzystej strony
\pagestyle{plain}
\makeauthorship

%--------------------------------------
% Oświadczenie o autorstwie 2
%--------------------------------------
\pagestyle{plain}
\makeauthorship

%--------------------------------------
% Spis treści
%--------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\tableofcontents

%--------------------------------------
% Rozdziały
%--------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\pagestyle{headings}

% \input{tex/1-wstep}         % Wygodnie jest trzymać każdy rozdział w osobnym pliku.
% \input{tex/2-de-finibus}    % Umożliwia to również łatwą migrację do nowej wersji szablonu:
% \input{tex/3-code-listings} % wystarczy podmienić swoje pliki main.tex i eiti-thesis.cls
%                             % na nowe wersje, a cały tekst pracy pozostaje nienaruszony.
\input{tex/1-wstep}
\input{tex/2-wymagania}
\input{tex/3-komunikacja}
\input{tex/4-administracja}
\input{tex/5-identyfikacja}
\input{tex/6-monitoring}
\input{tex/7-chmura}
\input{tex/8-serwer}
\input{tex/9-baza-danych}
\input{tex/10-serwer-security}
\input{tex/11-serwer-tests}
% rozdzial przy okazji jakis rozdział albo akapit o monitorowaniu ruchu i wydajności mozna napisac

\newpage % Rozdziały zaczynamy od nowej strony
\section{Podsumowanie}  % Można też pisać rozdziały w jednym pliku.
\lipsum[5-10]

%--------------------------------------------
% Literatura
%--------------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\printbibliography

%--------------------------------------------
% Spisy (opcjonalne)
%--------------------------------------------
\newpage
\pagestyle{plain}

% Wykaz symboli i skrótów.
% Pamiętaj, żeby posortować symbole alfabetycznie
% we własnym zakresie. Ponieważ mało kto używa takiego wykazu,
% uznałem, że robienie automatycznie sortowanej listy
% na poziomie LaTeXa to za duży overkill.
% Makro \acronymlist generuje właściwy tytuł sekcji,
% w zależności od języka.
% Makro \acronym dodaje skrót/symbol do listy,
% zapewniając podstawowe formatowanie.
% //AB
\vspace{0.8cm}
\acronymlist
\acronym{EiTI}{Wydział Elektroniki i Technik Informacyjnych}
\acronym{PW}{Politechnika Warszawska}
\acronym{WEIRD}{ang. \emph{Western, Educated, Industrialized, Rich and Democratic}}

\listoffigurestoc     % Spis rysunków.
\vspace{1cm}          % vertical space
\listoftablestoc      % Spis tabel.
\vspace{1cm}          % vertical space
\listofappendicestoc  % Spis załączników

% Załączniki
\newpage
\appendix{Nazwa załącznika 1}
\lipsum[1-8]

\newpage
\appendix{Nazwa załącznika 2}
\lipsum[1-4]

% Używając powyższych spisów jako szablonu,
% możesz tu dodać swój własny wykaz bądź listę,
% np. spis algorytmów.

\end{document} % Dobranoc.
